info face="Segoe UI Mono" size=14 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1 outline=0
common lineHeight=14 base=11 scaleW=128 scaleH=128 pages=1 packed=0 alphaChnl=0 redChnl=4 greenChnl=4 blueChnl=4
page id=0 file="med_0.png"
chars count=95
char id=32   x=55    y=62    width=3     height=1     xoffset=-1    yoffset=13    xadvance=8     page=0  chnl=15
char id=33   x=124   y=33    width=3     height=10    xoffset=2     yoffset=1     xadvance=8     page=0  chnl=15
char id=34   x=89    y=54    width=6     height=3     xoffset=1     yoffset=1     xadvance=8     page=0  chnl=15
char id=35   x=19    y=47    width=9     height=9     xoffset=0     yoffset=1     xadvance=8     page=0  chnl=15
char id=36   x=29    y=0     width=8     height=12    xoffset=0     yoffset=0     xadvance=8     page=0  chnl=15
char id=37   x=96    y=0     width=10    height=10    xoffset=-1    yoffset=1     xadvance=8     page=0  chnl=15
char id=38   x=107   y=0     width=10    height=10    xoffset=-1    yoffset=1     xadvance=8     page=0  chnl=15
char id=39   x=125   y=44    width=2     height=3     xoffset=3     yoffset=1     xadvance=8     page=0  chnl=15
char id=40   x=61    y=0     width=5     height=12    xoffset=2     yoffset=1     xadvance=8     page=0  chnl=15
char id=41   x=67    y=0     width=5     height=12    xoffset=1     yoffset=1     xadvance=8     page=0  chnl=15
char id=42   x=72    y=54    width=7     height=6     xoffset=1     yoffset=1     xadvance=8     page=0  chnl=15
char id=43   x=53    y=46    width=8     height=7     xoffset=0     yoffset=3     xadvance=8     page=0  chnl=15
char id=44   x=96    y=54    width=4     height=3     xoffset=2     yoffset=9     xadvance=8     page=0  chnl=15
char id=45   x=119   y=52    width=5     height=1     xoffset=2     yoffset=7     xadvance=8     page=0  chnl=15
char id=46   x=115   y=53    width=3     height=2     xoffset=2     yoffset=9     xadvance=8     page=0  chnl=15
char id=47   x=38    y=0     width=8     height=12    xoffset=0     yoffset=1     xadvance=8     page=0  chnl=15
char id=48   x=65    y=13    width=8     height=10    xoffset=0     yoffset=1     xadvance=8     page=0  chnl=15
char id=49   x=54    y=35    width=7     height=10    xoffset=1     yoffset=1     xadvance=8     page=0  chnl=15
char id=50   x=74    y=13    width=8     height=10    xoffset=0     yoffset=1     xadvance=8     page=0  chnl=15
char id=51   x=83    y=13    width=8     height=10    xoffset=0     yoffset=1     xadvance=8     page=0  chnl=15
char id=52   x=92    y=12    width=8     height=10    xoffset=0     yoffset=1     xadvance=8     page=0  chnl=15
char id=53   x=101   y=11    width=8     height=10    xoffset=0     yoffset=1     xadvance=8     page=0  chnl=15
char id=54   x=11    y=14    width=8     height=10    xoffset=0     yoffset=1     xadvance=8     page=0  chnl=15
char id=55   x=119   y=11    width=8     height=10    xoffset=0     yoffset=1     xadvance=8     page=0  chnl=15
char id=56   x=0     y=25    width=8     height=10    xoffset=0     yoffset=1     xadvance=8     page=0  chnl=15
char id=57   x=27    y=24    width=8     height=10    xoffset=0     yoffset=1     xadvance=8     page=0  chnl=15
char id=58   x=59    y=54    width=3     height=7     xoffset=3     yoffset=4     xadvance=8     page=0  chnl=15
char id=59   x=37    y=46    width=4     height=8     xoffset=2     yoffset=4     xadvance=8     page=0  chnl=15
char id=60   x=62    y=46    width=8     height=7     xoffset=0     yoffset=3     xadvance=8     page=0  chnl=15
char id=61   x=80    y=54    width=8     height=4     xoffset=0     yoffset=5     xadvance=8     page=0  chnl=15
char id=62   x=98    y=46    width=8     height=7     xoffset=0     yoffset=3     xadvance=8     page=0  chnl=15
char id=63   x=0     y=47    width=6     height=10    xoffset=1     yoffset=1     xadvance=8     page=0  chnl=15
char id=64   x=85    y=0     width=10    height=11    xoffset=-1    yoffset=1     xadvance=8     page=0  chnl=15
char id=65   x=118   y=0     width=9     height=10    xoffset=0     yoffset=1     xadvance=8     page=0  chnl=15
char id=66   x=36    y=24    width=8     height=10    xoffset=0     yoffset=1     xadvance=8     page=0  chnl=15
char id=67   x=45    y=24    width=8     height=10    xoffset=0     yoffset=1     xadvance=8     page=0  chnl=15
char id=68   x=54    y=24    width=8     height=10    xoffset=0     yoffset=1     xadvance=8     page=0  chnl=15
char id=69   x=94    y=35    width=7     height=10    xoffset=1     yoffset=1     xadvance=8     page=0  chnl=15
char id=70   x=117   y=33    width=6     height=10    xoffset=1     yoffset=1     xadvance=8     page=0  chnl=15
char id=71   x=63    y=24    width=8     height=10    xoffset=0     yoffset=1     xadvance=8     page=0  chnl=15
char id=72   x=72    y=24    width=8     height=10    xoffset=0     yoffset=1     xadvance=8     page=0  chnl=15
char id=73   x=110   y=33    width=6     height=10    xoffset=1     yoffset=1     xadvance=8     page=0  chnl=15
char id=74   x=62    y=35    width=7     height=10    xoffset=0     yoffset=1     xadvance=8     page=0  chnl=15
char id=75   x=70    y=35    width=7     height=10    xoffset=1     yoffset=1     xadvance=8     page=0  chnl=15
char id=76   x=78    y=35    width=7     height=10    xoffset=1     yoffset=1     xadvance=8     page=0  chnl=15
char id=77   x=9     y=25    width=8     height=10    xoffset=0     yoffset=1     xadvance=8     page=0  chnl=15
char id=78   x=18    y=25    width=8     height=10    xoffset=0     yoffset=1     xadvance=8     page=0  chnl=15
char id=79   x=29    y=13    width=8     height=10    xoffset=0     yoffset=1     xadvance=8     page=0  chnl=15
char id=80   x=102   y=34    width=7     height=10    xoffset=1     yoffset=1     xadvance=8     page=0  chnl=15
char id=81   x=0     y=0     width=9     height=13    xoffset=0     yoffset=1     xadvance=8     page=0  chnl=15
char id=82   x=110   y=11    width=8     height=10    xoffset=1     yoffset=1     xadvance=8     page=0  chnl=15
char id=83   x=56    y=13    width=8     height=10    xoffset=0     yoffset=1     xadvance=8     page=0  chnl=15
char id=84   x=47    y=13    width=8     height=10    xoffset=0     yoffset=1     xadvance=8     page=0  chnl=15
char id=85   x=38    y=13    width=8     height=10    xoffset=0     yoffset=1     xadvance=8     page=0  chnl=15
char id=86   x=20    y=13    width=8     height=10    xoffset=0     yoffset=1     xadvance=8     page=0  chnl=15
char id=87   x=0     y=14    width=10    height=10    xoffset=-1    yoffset=1     xadvance=8     page=0  chnl=15
char id=88   x=45    y=35    width=8     height=10    xoffset=0     yoffset=1     xadvance=8     page=0  chnl=15
char id=89   x=81    y=24    width=8     height=10    xoffset=0     yoffset=1     xadvance=8     page=0  chnl=15
char id=90   x=90    y=24    width=8     height=10    xoffset=0     yoffset=1     xadvance=8     page=0  chnl=15
char id=91   x=79    y=0     width=5     height=12    xoffset=2     yoffset=1     xadvance=8     page=0  chnl=15
char id=92   x=20    y=0     width=8     height=12    xoffset=0     yoffset=1     xadvance=8     page=0  chnl=15
char id=93   x=73    y=0     width=5     height=12    xoffset=1     yoffset=1     xadvance=8     page=0  chnl=15
char id=94   x=63    y=54    width=8     height=6     xoffset=0     yoffset=1     xadvance=8     page=0  chnl=15
char id=95   x=44    y=62    width=10    height=1     xoffset=-1    yoffset=12    xadvance=8     page=0  chnl=15
char id=96   x=110   y=53    width=4     height=2     xoffset=1     yoffset=1     xadvance=8     page=0  chnl=15
char id=97   x=116   y=44    width=8     height=7     xoffset=0     yoffset=4     xadvance=8     page=0  chnl=15
char id=98   x=9     y=36    width=8     height=10    xoffset=0     yoffset=1     xadvance=8     page=0  chnl=15
char id=99   x=36    y=56    width=7     height=7     xoffset=0     yoffset=4     xadvance=8     page=0  chnl=15
char id=100  x=99    y=23    width=8     height=10    xoffset=0     yoffset=1     xadvance=8     page=0  chnl=15
char id=101  x=71    y=46    width=8     height=7     xoffset=0     yoffset=4     xadvance=8     page=0  chnl=15
char id=102  x=108   y=22    width=8     height=10    xoffset=0     yoffset=1     xadvance=8     page=0  chnl=15
char id=103  x=117   y=22    width=8     height=10    xoffset=0     yoffset=4     xadvance=8     page=0  chnl=15
char id=104  x=0     y=36    width=8     height=10    xoffset=0     yoffset=1     xadvance=8     page=0  chnl=15
char id=105  x=7     y=47    width=5     height=10    xoffset=1     yoffset=1     xadvance=8     page=0  chnl=15
char id=106  x=10    y=0     width=6     height=13    xoffset=0     yoffset=1     xadvance=8     page=0  chnl=15
char id=107  x=86    y=35    width=7     height=10    xoffset=1     yoffset=1     xadvance=8     page=0  chnl=15
char id=108  x=13    y=47    width=5     height=10    xoffset=1     yoffset=1     xadvance=8     page=0  chnl=15
char id=109  x=9     y=58    width=8     height=7     xoffset=0     yoffset=4     xadvance=8     page=0  chnl=15
char id=110  x=18    y=58    width=8     height=7     xoffset=0     yoffset=4     xadvance=8     page=0  chnl=15
char id=111  x=27    y=57    width=8     height=7     xoffset=0     yoffset=4     xadvance=8     page=0  chnl=15
char id=112  x=18    y=36    width=8     height=10    xoffset=0     yoffset=4     xadvance=8     page=0  chnl=15
char id=113  x=27    y=35    width=8     height=10    xoffset=0     yoffset=4     xadvance=8     page=0  chnl=15
char id=114  x=44    y=54    width=7     height=7     xoffset=1     yoffset=4     xadvance=8     page=0  chnl=15
char id=115  x=52    y=54    width=6     height=7     xoffset=1     yoffset=4     xadvance=8     page=0  chnl=15
char id=116  x=29    y=46    width=7     height=9     xoffset=0     yoffset=2     xadvance=8     page=0  chnl=15
char id=117  x=80    y=46    width=8     height=7     xoffset=0     yoffset=4     xadvance=8     page=0  chnl=15
char id=118  x=89    y=46    width=8     height=7     xoffset=0     yoffset=4     xadvance=8     page=0  chnl=15
char id=119  x=42    y=46    width=10    height=7     xoffset=-1    yoffset=4     xadvance=8     page=0  chnl=15
char id=120  x=107   y=45    width=8     height=7     xoffset=0     yoffset=4     xadvance=8     page=0  chnl=15
char id=121  x=36    y=35    width=8     height=10    xoffset=0     yoffset=4     xadvance=8     page=0  chnl=15
char id=122  x=0     y=58    width=8     height=7     xoffset=0     yoffset=4     xadvance=8     page=0  chnl=15
char id=123  x=47    y=0     width=6     height=12    xoffset=1     yoffset=1     xadvance=8     page=0  chnl=15
char id=124  x=17    y=0     width=2     height=13    xoffset=3     yoffset=1     xadvance=8     page=0  chnl=15
char id=125  x=54    y=0     width=6     height=12    xoffset=1     yoffset=1     xadvance=8     page=0  chnl=15
char id=126  x=101   y=54    width=8     height=2     xoffset=0     yoffset=5     xadvance=8     page=0  chnl=15
