info face="ProFontWindows" size=9 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=0 aa=1 padding=0,0,0,0 spacing=1,1 outline=0
common lineHeight=10 base=8 scaleW=128 scaleH=128 pages=1 packed=0 alphaChnl=0 redChnl=4 greenChnl=4 blueChnl=4
page id=0 file="mini_0.png"
chars count=191
char id=32   x=78    y=43    width=15    height=1     xoffset=-5    yoffset=9     xadvance=5     page=0  chnl=15
char id=33   x=8     y=41    width=1     height=6     xoffset=2     yoffset=2     xadvance=5     page=0  chnl=15
char id=34   x=66    y=45    width=3     height=2     xoffset=1     yoffset=1     xadvance=5     page=0  chnl=15
char id=35   x=10    y=41    width=5     height=5     xoffset=0     yoffset=2     xadvance=5     page=0  chnl=15
char id=36   x=13    y=0     width=5     height=8     xoffset=0     yoffset=1     xadvance=5     page=0  chnl=15
char id=37   x=62    y=18    width=5     height=6     xoffset=0     yoffset=2     xadvance=5     page=0  chnl=15
char id=38   x=20    y=33    width=4     height=6     xoffset=0     yoffset=2     xadvance=5     page=0  chnl=15
char id=39   x=76    y=43    width=1     height=2     xoffset=2     yoffset=2     xadvance=5     page=0  chnl=15
char id=40   x=124   y=0     width=3     height=8     xoffset=1     yoffset=1     xadvance=5     page=0  chnl=15
char id=41   x=30    y=9     width=3     height=8     xoffset=0     yoffset=1     xadvance=5     page=0  chnl=15
char id=42   x=26    y=40    width=4     height=5     xoffset=0     yoffset=2     xadvance=5     page=0  chnl=15
char id=43   x=32    y=46    width=3     height=3     xoffset=0     yoffset=4     xadvance=5     page=0  chnl=15
char id=44   x=40    y=46    width=2     height=3     xoffset=0     yoffset=7     xadvance=5     page=0  chnl=15
char id=45   x=14    y=51    width=2     height=1     xoffset=1     yoffset=5     xadvance=5     page=0  chnl=15
char id=46   x=126   y=43    width=1     height=1     xoffset=2     yoffset=7     xadvance=5     page=0  chnl=15
char id=47   x=84    y=0     width=4     height=8     xoffset=0     yoffset=2     xadvance=5     page=0  chnl=15
char id=48   x=25    y=33    width=4     height=6     xoffset=0     yoffset=2     xadvance=5     page=0  chnl=15
char id=49   x=120   y=31    width=3     height=6     xoffset=1     yoffset=2     xadvance=5     page=0  chnl=15
char id=50   x=30    y=33    width=4     height=6     xoffset=0     yoffset=2     xadvance=5     page=0  chnl=15
char id=51   x=35    y=33    width=4     height=6     xoffset=0     yoffset=2     xadvance=5     page=0  chnl=15
char id=52   x=40    y=33    width=4     height=6     xoffset=0     yoffset=2     xadvance=5     page=0  chnl=15
char id=53   x=45    y=33    width=4     height=6     xoffset=0     yoffset=2     xadvance=5     page=0  chnl=15
char id=54   x=50    y=33    width=4     height=6     xoffset=0     yoffset=2     xadvance=5     page=0  chnl=15
char id=55   x=15    y=33    width=4     height=6     xoffset=0     yoffset=2     xadvance=5     page=0  chnl=15
char id=56   x=55    y=33    width=4     height=6     xoffset=0     yoffset=2     xadvance=5     page=0  chnl=15
char id=57   x=65    y=32    width=4     height=6     xoffset=0     yoffset=2     xadvance=5     page=0  chnl=15
char id=58   x=9     y=48    width=1     height=4     xoffset=2     yoffset=4     xadvance=5     page=0  chnl=15
char id=59   x=125   y=24    width=2     height=6     xoffset=0     yoffset=4     xadvance=5     page=0  chnl=15
char id=60   x=35    y=40    width=3     height=5     xoffset=1     yoffset=3     xadvance=5     page=0  chnl=15
char id=61   x=23    y=46    width=4     height=3     xoffset=0     yoffset=4     xadvance=5     page=0  chnl=15
char id=62   x=43    y=40    width=3     height=5     xoffset=1     yoffset=3     xadvance=5     page=0  chnl=15
char id=63   x=70    y=31    width=4     height=6     xoffset=0     yoffset=2     xadvance=5     page=0  chnl=15
char id=64   x=75    y=31    width=4     height=6     xoffset=0     yoffset=2     xadvance=5     page=0  chnl=15
char id=65   x=85    y=31    width=4     height=6     xoffset=0     yoffset=2     xadvance=5     page=0  chnl=15
char id=66   x=90    y=31    width=4     height=6     xoffset=0     yoffset=2     xadvance=5     page=0  chnl=15
char id=67   x=95    y=31    width=4     height=6     xoffset=0     yoffset=2     xadvance=5     page=0  chnl=15
char id=68   x=68    y=17    width=4     height=6     xoffset=0     yoffset=2     xadvance=5     page=0  chnl=15
char id=69   x=73    y=17    width=4     height=6     xoffset=0     yoffset=2     xadvance=5     page=0  chnl=15
char id=70   x=78    y=17    width=4     height=6     xoffset=0     yoffset=2     xadvance=5     page=0  chnl=15
char id=71   x=83    y=17    width=4     height=6     xoffset=0     yoffset=2     xadvance=5     page=0  chnl=15
char id=72   x=88    y=17    width=4     height=6     xoffset=0     yoffset=2     xadvance=5     page=0  chnl=15
char id=73   x=4     y=41    width=3     height=6     xoffset=1     yoffset=2     xadvance=5     page=0  chnl=15
char id=74   x=93    y=17    width=4     height=6     xoffset=0     yoffset=2     xadvance=5     page=0  chnl=15
char id=75   x=98    y=17    width=4     height=6     xoffset=0     yoffset=2     xadvance=5     page=0  chnl=15
char id=76   x=103   y=17    width=4     height=6     xoffset=0     yoffset=2     xadvance=5     page=0  chnl=15
char id=77   x=108   y=17    width=4     height=6     xoffset=0     yoffset=2     xadvance=5     page=0  chnl=15
char id=78   x=75    y=24    width=4     height=6     xoffset=0     yoffset=2     xadvance=5     page=0  chnl=15
char id=79   x=113   y=17    width=4     height=6     xoffset=0     yoffset=2     xadvance=5     page=0  chnl=15
char id=80   x=118   y=17    width=4     height=6     xoffset=0     yoffset=2     xadvance=5     page=0  chnl=15
char id=81   x=101   y=9     width=4     height=7     xoffset=0     yoffset=2     xadvance=5     page=0  chnl=15
char id=82   x=123   y=17    width=4     height=6     xoffset=0     yoffset=2     xadvance=5     page=0  chnl=15
char id=83   x=0     y=27    width=4     height=6     xoffset=0     yoffset=2     xadvance=5     page=0  chnl=15
char id=84   x=116   y=31    width=3     height=6     xoffset=1     yoffset=2     xadvance=5     page=0  chnl=15
char id=85   x=5     y=27    width=4     height=6     xoffset=0     yoffset=2     xadvance=5     page=0  chnl=15
char id=86   x=10    y=27    width=4     height=6     xoffset=0     yoffset=2     xadvance=5     page=0  chnl=15
char id=87   x=15    y=26    width=4     height=6     xoffset=0     yoffset=2     xadvance=5     page=0  chnl=15
char id=88   x=20    y=26    width=4     height=6     xoffset=0     yoffset=2     xadvance=5     page=0  chnl=15
char id=89   x=25    y=26    width=4     height=6     xoffset=0     yoffset=2     xadvance=5     page=0  chnl=15
char id=90   x=30    y=26    width=4     height=6     xoffset=0     yoffset=2     xadvance=5     page=0  chnl=15
char id=91   x=50    y=9     width=2     height=8     xoffset=2     yoffset=1     xadvance=5     page=0  chnl=15
char id=92   x=119   y=0     width=4     height=8     xoffset=1     yoffset=2     xadvance=5     page=0  chnl=15
char id=93   x=56    y=9     width=2     height=8     xoffset=1     yoffset=1     xadvance=5     page=0  chnl=15
char id=94   x=62    y=45    width=3     height=2     xoffset=1     yoffset=2     xadvance=5     page=0  chnl=15
char id=95   x=110   y=43    width=5     height=1     xoffset=0     yoffset=9     xadvance=5     page=0  chnl=15
char id=96   x=70    y=44    width=2     height=2     xoffset=1     yoffset=1     xadvance=5     page=0  chnl=15
char id=97   x=68    y=39    width=4     height=4     xoffset=0     yoffset=4     xadvance=5     page=0  chnl=15
char id=98   x=35    y=26    width=4     height=6     xoffset=0     yoffset=2     xadvance=5     page=0  chnl=15
char id=99   x=73    y=38    width=4     height=4     xoffset=0     yoffset=4     xadvance=5     page=0  chnl=15
char id=100  x=40    y=26    width=4     height=6     xoffset=0     yoffset=2     xadvance=5     page=0  chnl=15
char id=101  x=78    y=38    width=4     height=4     xoffset=0     yoffset=4     xadvance=5     page=0  chnl=15
char id=102  x=0     y=41    width=3     height=6     xoffset=1     yoffset=2     xadvance=5     page=0  chnl=15
char id=103  x=45    y=26    width=4     height=6     xoffset=0     yoffset=4     xadvance=5     page=0  chnl=15
char id=104  x=50    y=26    width=4     height=6     xoffset=0     yoffset=2     xadvance=5     page=0  chnl=15
char id=105  x=124   y=31    width=3     height=6     xoffset=1     yoffset=2     xadvance=5     page=0  chnl=15
char id=106  x=53    y=9     width=2     height=8     xoffset=1     yoffset=2     xadvance=5     page=0  chnl=15
char id=107  x=55    y=26    width=4     height=6     xoffset=0     yoffset=2     xadvance=5     page=0  chnl=15
char id=108  x=100   y=31    width=3     height=6     xoffset=1     yoffset=2     xadvance=5     page=0  chnl=15
char id=109  x=57    y=40    width=5     height=4     xoffset=0     yoffset=4     xadvance=5     page=0  chnl=15
char id=110  x=88    y=38    width=4     height=4     xoffset=0     yoffset=4     xadvance=5     page=0  chnl=15
char id=111  x=93    y=38    width=4     height=4     xoffset=0     yoffset=4     xadvance=5     page=0  chnl=15
char id=112  x=60    y=26    width=4     height=6     xoffset=0     yoffset=4     xadvance=5     page=0  chnl=15
char id=113  x=65    y=25    width=4     height=6     xoffset=0     yoffset=4     xadvance=5     page=0  chnl=15
char id=114  x=83    y=38    width=4     height=4     xoffset=0     yoffset=4     xadvance=5     page=0  chnl=15
char id=115  x=98    y=38    width=4     height=4     xoffset=0     yoffset=4     xadvance=5     page=0  chnl=15
char id=116  x=108   y=31    width=3     height=6     xoffset=1     yoffset=2     xadvance=5     page=0  chnl=15
char id=117  x=103   y=38    width=4     height=4     xoffset=0     yoffset=4     xadvance=5     page=0  chnl=15
char id=118  x=108   y=38    width=4     height=4     xoffset=0     yoffset=4     xadvance=5     page=0  chnl=15
char id=119  x=51    y=40    width=5     height=4     xoffset=0     yoffset=4     xadvance=5     page=0  chnl=15
char id=120  x=123   y=38    width=4     height=4     xoffset=0     yoffset=4     xadvance=5     page=0  chnl=15
char id=121  x=70    y=24    width=4     height=6     xoffset=0     yoffset=4     xadvance=5     page=0  chnl=15
char id=122  x=63    y=40    width=4     height=4     xoffset=0     yoffset=4     xadvance=5     page=0  chnl=15
char id=123  x=9     y=0     width=3     height=9     xoffset=1     yoffset=1     xadvance=5     page=0  chnl=15
char id=124  x=59    y=9     width=1     height=8     xoffset=2     yoffset=1     xadvance=5     page=0  chnl=15
char id=125  x=5     y=0     width=3     height=9     xoffset=1     yoffset=1     xadvance=5     page=0  chnl=15
char id=126  x=57    y=45    width=4     height=2     xoffset=0     yoffset=4     xadvance=5     page=0  chnl=15
char id=160  x=94    y=43    width=15    height=1     xoffset=-5    yoffset=9     xadvance=5     page=0  chnl=15
char id=161  x=126   y=9     width=1     height=6     xoffset=2     yoffset=2     xadvance=5     page=0  chnl=15
char id=162  x=80    y=24    width=4     height=6     xoffset=0     yoffset=3     xadvance=5     page=0  chnl=15
char id=163  x=85    y=24    width=4     height=6     xoffset=0     yoffset=2     xadvance=5     page=0  chnl=15
char id=164  x=0     y=48    width=4     height=4     xoffset=0     yoffset=4     xadvance=5     page=0  chnl=15
char id=165  x=104   y=31    width=3     height=6     xoffset=1     yoffset=2     xadvance=5     page=0  chnl=15
char id=166  x=61    y=9     width=1     height=8     xoffset=2     yoffset=1     xadvance=5     page=0  chnl=15
char id=167  x=59    y=0     width=4     height=8     xoffset=0     yoffset=1     xadvance=5     page=0  chnl=15
char id=168  x=11    y=51    width=2     height=1     xoffset=1     yoffset=2     xadvance=5     page=0  chnl=15
char id=169  x=90    y=24    width=4     height=6     xoffset=0     yoffset=2     xadvance=5     page=0  chnl=15
char id=170  x=39    y=40    width=3     height=5     xoffset=1     yoffset=1     xadvance=5     page=0  chnl=15
char id=171  x=11    y=47    width=5     height=3     xoffset=0     yoffset=5     xadvance=5     page=0  chnl=15
char id=172  x=52    y=45    width=4     height=2     xoffset=0     yoffset=5     xadvance=5     page=0  chnl=15
char id=173  x=116   y=43    width=3     height=1     xoffset=0     yoffset=5     xadvance=5     page=0  chnl=15
char id=174  x=21    y=40    width=4     height=5     xoffset=0     yoffset=2     xadvance=5     page=0  chnl=15
char id=175  x=120   y=43    width=2     height=1     xoffset=1     yoffset=2     xadvance=5     page=0  chnl=15
char id=176  x=28    y=46    width=3     height=3     xoffset=1     yoffset=2     xadvance=5     page=0  chnl=15
char id=177  x=5     y=48    width=3     height=4     xoffset=0     yoffset=4     xadvance=5     page=0  chnl=15
char id=178  x=43    y=46    width=2     height=3     xoffset=1     yoffset=1     xadvance=5     page=0  chnl=15
char id=179  x=46    y=46    width=2     height=3     xoffset=1     yoffset=1     xadvance=5     page=0  chnl=15
char id=180  x=123   y=43    width=2     height=1     xoffset=2     yoffset=2     xadvance=5     page=0  chnl=15
char id=181  x=16    y=40    width=4     height=5     xoffset=0     yoffset=4     xadvance=5     page=0  chnl=15
char id=182  x=95    y=24    width=4     height=6     xoffset=0     yoffset=2     xadvance=5     page=0  chnl=15
char id=183  x=17    y=50    width=1     height=1     xoffset=2     yoffset=5     xadvance=5     page=0  chnl=15
char id=184  x=73    y=43    width=2     height=2     xoffset=1     yoffset=8     xadvance=5     page=0  chnl=15
char id=185  x=49    y=46    width=2     height=3     xoffset=1     yoffset=1     xadvance=5     page=0  chnl=15
char id=186  x=47    y=40    width=3     height=5     xoffset=1     yoffset=1     xadvance=5     page=0  chnl=15
char id=187  x=17    y=46    width=5     height=3     xoffset=0     yoffset=5     xadvance=5     page=0  chnl=15
char id=188  x=69    y=9     width=5     height=7     xoffset=0     yoffset=1     xadvance=5     page=0  chnl=15
char id=189  x=75    y=9     width=5     height=7     xoffset=0     yoffset=1     xadvance=5     page=0  chnl=15
char id=190  x=63    y=9     width=5     height=7     xoffset=0     yoffset=1     xadvance=5     page=0  chnl=15
char id=191  x=100   y=24    width=4     height=6     xoffset=0     yoffset=2     xadvance=5     page=0  chnl=15
char id=192  x=104   y=0     width=4     height=8     xoffset=0     yoffset=0     xadvance=5     page=0  chnl=15
char id=193  x=99    y=0     width=4     height=8     xoffset=0     yoffset=0     xadvance=5     page=0  chnl=15
char id=194  x=49    y=0     width=4     height=8     xoffset=0     yoffset=0     xadvance=5     page=0  chnl=15
char id=195  x=39    y=0     width=4     height=8     xoffset=0     yoffset=0     xadvance=5     page=0  chnl=15
char id=196  x=114   y=0     width=4     height=8     xoffset=0     yoffset=0     xadvance=5     page=0  chnl=15
char id=197  x=109   y=0     width=4     height=8     xoffset=0     yoffset=0     xadvance=5     page=0  chnl=15
char id=198  x=105   y=24    width=4     height=6     xoffset=0     yoffset=2     xadvance=5     page=0  chnl=15
char id=199  x=89    y=0     width=4     height=8     xoffset=0     yoffset=2     xadvance=5     page=0  chnl=15
char id=200  x=69    y=0     width=4     height=8     xoffset=0     yoffset=0     xadvance=5     page=0  chnl=15
char id=201  x=34    y=0     width=4     height=8     xoffset=0     yoffset=0     xadvance=5     page=0  chnl=15
char id=202  x=54    y=0     width=4     height=8     xoffset=0     yoffset=0     xadvance=5     page=0  chnl=15
char id=203  x=44    y=0     width=4     height=8     xoffset=0     yoffset=0     xadvance=5     page=0  chnl=15
char id=204  x=38    y=9     width=3     height=8     xoffset=1     yoffset=0     xadvance=5     page=0  chnl=15
char id=205  x=42    y=9     width=3     height=8     xoffset=1     yoffset=0     xadvance=5     page=0  chnl=15
char id=206  x=46    y=9     width=3     height=8     xoffset=1     yoffset=0     xadvance=5     page=0  chnl=15
char id=207  x=34    y=9     width=3     height=8     xoffset=1     yoffset=0     xadvance=5     page=0  chnl=15
char id=208  x=110   y=24    width=4     height=6     xoffset=0     yoffset=2     xadvance=5     page=0  chnl=15
char id=209  x=10    y=10    width=4     height=8     xoffset=0     yoffset=0     xadvance=5     page=0  chnl=15
char id=210  x=5     y=10    width=4     height=8     xoffset=0     yoffset=0     xadvance=5     page=0  chnl=15
char id=211  x=74    y=0     width=4     height=8     xoffset=0     yoffset=0     xadvance=5     page=0  chnl=15
char id=212  x=64    y=0     width=4     height=8     xoffset=0     yoffset=0     xadvance=5     page=0  chnl=15
char id=213  x=24    y=0     width=4     height=8     xoffset=0     yoffset=0     xadvance=5     page=0  chnl=15
char id=214  x=19    y=0     width=4     height=8     xoffset=0     yoffset=0     xadvance=5     page=0  chnl=15
char id=215  x=36    y=46    width=3     height=3     xoffset=0     yoffset=4     xadvance=5     page=0  chnl=15
char id=216  x=115   y=24    width=4     height=6     xoffset=0     yoffset=2     xadvance=5     page=0  chnl=15
char id=217  x=25    y=9     width=4     height=8     xoffset=0     yoffset=0     xadvance=5     page=0  chnl=15
char id=218  x=20    y=9     width=4     height=8     xoffset=0     yoffset=0     xadvance=5     page=0  chnl=15
char id=219  x=15    y=9     width=4     height=8     xoffset=0     yoffset=0     xadvance=5     page=0  chnl=15
char id=220  x=94    y=0     width=4     height=8     xoffset=0     yoffset=0     xadvance=5     page=0  chnl=15
char id=221  x=79    y=0     width=4     height=8     xoffset=0     yoffset=0     xadvance=5     page=0  chnl=15
char id=222  x=120   y=24    width=4     height=6     xoffset=0     yoffset=2     xadvance=5     page=0  chnl=15
char id=223  x=96    y=9     width=4     height=7     xoffset=0     yoffset=2     xadvance=5     page=0  chnl=15
char id=224  x=91    y=9     width=4     height=7     xoffset=0     yoffset=1     xadvance=5     page=0  chnl=15
char id=225  x=86    y=9     width=4     height=7     xoffset=0     yoffset=1     xadvance=5     page=0  chnl=15
char id=226  x=81    y=9     width=4     height=7     xoffset=0     yoffset=1     xadvance=5     page=0  chnl=15
char id=227  x=40    y=18    width=4     height=7     xoffset=0     yoffset=1     xadvance=5     page=0  chnl=15
char id=228  x=0     y=34    width=4     height=6     xoffset=0     yoffset=2     xadvance=5     page=0  chnl=15
char id=229  x=35    y=18    width=4     height=7     xoffset=0     yoffset=1     xadvance=5     page=0  chnl=15
char id=230  x=118   y=38    width=4     height=4     xoffset=0     yoffset=4     xadvance=5     page=0  chnl=15
char id=231  x=5     y=34    width=4     height=6     xoffset=0     yoffset=4     xadvance=5     page=0  chnl=15
char id=232  x=45    y=18    width=4     height=7     xoffset=0     yoffset=1     xadvance=5     page=0  chnl=15
char id=233  x=111   y=9     width=4     height=7     xoffset=0     yoffset=1     xadvance=5     page=0  chnl=15
char id=234  x=106   y=9     width=4     height=7     xoffset=0     yoffset=1     xadvance=5     page=0  chnl=15
char id=235  x=10    y=34    width=4     height=6     xoffset=0     yoffset=2     xadvance=5     page=0  chnl=15
char id=236  x=50    y=18    width=3     height=7     xoffset=1     yoffset=1     xadvance=5     page=0  chnl=15
char id=237  x=54    y=18    width=3     height=7     xoffset=1     yoffset=1     xadvance=5     page=0  chnl=15
char id=238  x=58    y=18    width=3     height=7     xoffset=1     yoffset=1     xadvance=5     page=0  chnl=15
char id=239  x=112   y=31    width=3     height=6     xoffset=1     yoffset=2     xadvance=5     page=0  chnl=15
char id=240  x=116   y=9     width=4     height=7     xoffset=0     yoffset=1     xadvance=5     page=0  chnl=15
char id=241  x=121   y=9     width=4     height=7     xoffset=0     yoffset=1     xadvance=5     page=0  chnl=15
char id=242  x=0     y=19    width=4     height=7     xoffset=0     yoffset=1     xadvance=5     page=0  chnl=15
char id=243  x=5     y=19    width=4     height=7     xoffset=0     yoffset=1     xadvance=5     page=0  chnl=15
char id=244  x=10    y=19    width=4     height=7     xoffset=0     yoffset=1     xadvance=5     page=0  chnl=15
char id=245  x=15    y=18    width=4     height=7     xoffset=0     yoffset=1     xadvance=5     page=0  chnl=15
char id=246  x=60    y=33    width=4     height=6     xoffset=0     yoffset=2     xadvance=5     page=0  chnl=15
char id=247  x=31    y=40    width=3     height=5     xoffset=0     yoffset=3     xadvance=5     page=0  chnl=15
char id=248  x=113   y=38    width=4     height=4     xoffset=0     yoffset=4     xadvance=5     page=0  chnl=15
char id=249  x=20    y=18    width=4     height=7     xoffset=0     yoffset=1     xadvance=5     page=0  chnl=15
char id=250  x=25    y=18    width=4     height=7     xoffset=0     yoffset=1     xadvance=5     page=0  chnl=15
char id=251  x=30    y=18    width=4     height=7     xoffset=0     yoffset=1     xadvance=5     page=0  chnl=15
char id=252  x=80    y=31    width=4     height=6     xoffset=0     yoffset=2     xadvance=5     page=0  chnl=15
char id=253  x=0     y=0     width=4     height=9     xoffset=0     yoffset=1     xadvance=5     page=0  chnl=15
char id=254  x=29    y=0     width=4     height=8     xoffset=0     yoffset=2     xadvance=5     page=0  chnl=15
char id=255  x=0     y=10    width=4     height=8     xoffset=0     yoffset=2     xadvance=5     page=0  chnl=15
