info face="Comic Sans MS" size=32 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1 outline=0
common lineHeight=31 base=24 scaleW=256 scaleH=256 pages=1 packed=0 alphaChnl=0 redChnl=4 greenChnl=4 blueChnl=4
page id=0 file="cs_0.png"
chars count=264
char id=32   x=107   y=166   width=3     height=1     xoffset=-1    yoffset=30    xadvance=7     page=0  chnl=15
char id=33   x=249   y=67    width=3     height=19    xoffset=1     yoffset=6     xadvance=5     page=0  chnl=15
char id=34   x=128   y=247   width=8     height=7     xoffset=1     yoffset=7     xadvance=10    page=0  chnl=15
char id=35   x=34    y=94    width=20    height=18    xoffset=0     yoffset=6     xadvance=19    page=0  chnl=15
char id=36   x=69    y=0     width=15    height=24    xoffset=0     yoffset=4     xadvance=16    page=0  chnl=15
char id=37   x=115   y=91    width=18    height=18    xoffset=1     yoffset=6     xadvance=19    page=0  chnl=15
char id=38   x=190   y=89    width=15    height=18    xoffset=0     yoffset=7     xadvance=15    page=0  chnl=15
char id=39   x=137   y=247   width=4     height=7     xoffset=2     yoffset=5     xadvance=9     page=0  chnl=15
char id=40   x=194   y=24    width=8     height=23    xoffset=0     yoffset=6     xadvance=8     page=0  chnl=15
char id=41   x=203   y=24    width=8     height=23    xoffset=0     yoffset=6     xadvance=8     page=0  chnl=15
char id=42   x=224   y=240   width=11    height=8     xoffset=0     yoffset=7     xadvance=12    page=0  chnl=15
char id=43   x=243   y=228   width=11    height=10    xoffset=0     yoffset=12    xadvance=11    page=0  chnl=15
char id=44   x=78    y=249   width=4     height=5     xoffset=2     yoffset=22    xadvance=6     page=0  chnl=15
char id=45   x=28    y=253   width=8     height=2     xoffset=1     yoffset=17    xadvance=9     page=0  chnl=15
char id=46   x=101   y=249   width=4     height=3     xoffset=1     yoffset=21    xadvance=5     page=0  chnl=15
char id=47   x=236   y=68    width=12    height=19    xoffset=0     yoffset=6     xadvance=12    page=0  chnl=15
char id=48   x=146   y=166   width=14    height=17    xoffset=0     yoffset=7     xadvance=14    page=0  chnl=15
char id=49   x=61    y=206   width=8     height=17    xoffset=1     yoffset=7     xadvance=10    page=0  chnl=15
char id=50   x=126   y=184   width=12    height=17    xoffset=1     yoffset=7     xadvance=14    page=0  chnl=15
char id=51   x=0     y=206   width=12    height=17    xoffset=1     yoffset=7     xadvance=14    page=0  chnl=15
char id=52   x=45    y=113   width=14    height=18    xoffset=0     yoffset=6     xadvance=14    page=0  chnl=15
char id=53   x=42    y=188   width=13    height=17    xoffset=1     yoffset=7     xadvance=14    page=0  chnl=15
char id=54   x=178   y=182   width=12    height=17    xoffset=1     yoffset=7     xadvance=14    page=0  chnl=15
char id=55   x=161   y=165   width=14    height=17    xoffset=0     yoffset=7     xadvance=14    page=0  chnl=15
char id=56   x=243   y=180   width=12    height=17    xoffset=1     yoffset=7     xadvance=14    page=0  chnl=15
char id=57   x=144   y=109   width=13    height=18    xoffset=1     yoffset=7     xadvance=14    page=0  chnl=15
char id=58   x=210   y=229   width=4     height=11    xoffset=1     yoffset=12    xadvance=7     page=0  chnl=15
char id=59   x=64    y=224   width=5     height=14    xoffset=0     yoffset=12    xadvance=7     page=0  chnl=15
char id=60   x=153   y=245   width=8     height=10    xoffset=0     yoffset=12    xadvance=9     page=0  chnl=15
char id=61   x=212   y=241   width=11    height=8     xoffset=0     yoffset=13    xadvance=12    page=0  chnl=15
char id=62   x=200   y=230   width=9     height=11    xoffset=0     yoffset=11    xadvance=10    page=0  chnl=15
char id=63   x=26    y=206   width=11    height=17    xoffset=0     yoffset=8     xadvance=12    page=0  chnl=15
char id=64   x=89    y=71    width=20    height=19    xoffset=0     yoffset=6     xadvance=21    page=0  chnl=15
char id=65   x=66    y=169   width=15    height=17    xoffset=1     yoffset=7     xadvance=17    page=0  chnl=15
char id=66   x=15    y=114   width=14    height=18    xoffset=1     yoffset=7     xadvance=15    page=0  chnl=15
char id=67   x=191   y=164   width=14    height=17    xoffset=0     yoffset=7     xadvance=14    page=0  chnl=15
char id=68   x=192   y=145   width=16    height=17    xoffset=1     yoffset=7     xadvance=17    page=0  chnl=15
char id=69   x=0     y=188   width=13    height=17    xoffset=1     yoffset=7     xadvance=14    page=0  chnl=15
char id=70   x=220   y=163   width=13    height=17    xoffset=1     yoffset=7     xadvance=14    page=0  chnl=15
char id=71   x=124   y=148   width=16    height=17    xoffset=0     yoffset=7     xadvance=16    page=0  chnl=15
char id=72   x=209   y=145   width=16    height=17    xoffset=1     yoffset=7     xadvance=18    page=0  chnl=15
char id=73   x=14    y=188   width=13    height=17    xoffset=0     yoffset=7     xadvance=13    page=0  chnl=15
char id=74   x=130   y=166   width=15    height=17    xoffset=0     yoffset=7     xadvance=15    page=0  chnl=15
char id=75   x=112   y=186   width=13    height=17    xoffset=2     yoffset=7     xadvance=14    page=0  chnl=15
char id=76   x=28    y=188   width=13    height=17    xoffset=0     yoffset=7     xadvance=13    page=0  chnl=15
char id=77   x=55    y=93    width=19    height=18    xoffset=1     yoffset=7     xadvance=20    page=0  chnl=15
char id=78   x=0     y=152   width=17    height=17    xoffset=1     yoffset=7     xadvance=18    page=0  chnl=15
char id=79   x=18    y=152   width=17    height=17    xoffset=1     yoffset=7     xadvance=18    page=0  chnl=15
char id=80   x=204   y=182   width=12    height=17    xoffset=0     yoffset=7     xadvance=12    page=0  chnl=15
char id=81   x=217   y=24    width=20    height=22    xoffset=0     yoffset=7     xadvance=20    page=0  chnl=15
char id=82   x=56    y=188   width=13    height=17    xoffset=1     yoffset=7     xadvance=14    page=0  chnl=15
char id=83   x=206   y=89    width=15    height=18    xoffset=1     yoffset=7     xadvance=16    page=0  chnl=15
char id=84   x=226   y=144   width=16    height=17    xoffset=1     yoffset=7     xadvance=16    page=0  chnl=15
char id=85   x=34    y=170   width=15    height=17    xoffset=1     yoffset=7     xadvance=17    page=0  chnl=15
char id=86   x=50    y=170   width=15    height=17    xoffset=1     yoffset=7     xadvance=15    page=0  chnl=15
char id=87   x=160   y=128   width=23    height=17    xoffset=1     yoffset=7     xadvance=24    page=0  chnl=15
char id=88   x=0     y=170   width=16    height=17    xoffset=0     yoffset=7     xadvance=17    page=0  chnl=15
char id=89   x=237   y=88    width=14    height=18    xoffset=0     yoffset=7     xadvance=15    page=0  chnl=15
char id=90   x=17    y=170   width=16    height=17    xoffset=0     yoffset=7     xadvance=17    page=0  chnl=15
char id=91   x=185   y=24    width=8     height=23    xoffset=1     yoffset=6     xadvance=9     page=0  chnl=15
char id=92   x=0     y=94    width=11    height=19    xoffset=1     yoffset=7     xadvance=12    page=0  chnl=15
char id=93   x=248   y=0     width=7     height=23    xoffset=2     yoffset=6     xadvance=9     page=0  chnl=15
char id=94   x=142   y=247   width=10    height=6     xoffset=2     yoffset=6     xadvance=13    page=0  chnl=15
char id=95   x=195   y=253   width=16    height=2     xoffset=-1    yoffset=26    xadvance=14    page=0  chnl=15
char id=96   x=240   y=248   width=6     height=5     xoffset=1     yoffset=6     xadvance=13    page=0  chnl=15
char id=97   x=0     y=240   width=12    height=12    xoffset=0     yoffset=12    xadvance=12    page=0  chnl=15
char id=98   x=130   y=110   width=13    height=18    xoffset=1     yoffset=6     xadvance=14    page=0  chnl=15
char id=99   x=91    y=236   width=12    height=12    xoffset=0     yoffset=12    xadvance=12    page=0  chnl=15
char id=100  x=222   y=88    width=14    height=18    xoffset=0     yoffset=6     xadvance=14    page=0  chnl=15
char id=101  x=221   y=215   width=13    height=12    xoffset=0     yoffset=12    xadvance=13    page=0  chnl=15
char id=102  x=12    y=94    width=11    height=19    xoffset=0     yoffset=6     xadvance=12    page=0  chnl=15
char id=103  x=65    y=131   width=12    height=18    xoffset=0     yoffset=12    xadvance=12    page=0  chnl=15
char id=104  x=52    y=132   width=12    height=18    xoffset=1     yoffset=6     xadvance=13    page=0  chnl=15
char id=105  x=248   y=162   width=4     height=17    xoffset=1     yoffset=7     xadvance=6     page=0  chnl=15
char id=106  x=165   y=24    width=9     height=23    xoffset=-1    yoffset=8     xadvance=9     page=0  chnl=15
char id=107  x=13    y=133   width=12    height=18    xoffset=1     yoffset=7     xadvance=13    page=0  chnl=15
char id=108  x=155   y=128   width=4     height=18    xoffset=1     yoffset=6     xadvance=6     page=0  chnl=15
char id=109  x=126   y=221   width=17    height=12    xoffset=1     yoffset=12    xadvance=18    page=0  chnl=15
char id=110  x=117   y=234   width=11    height=12    xoffset=1     yoffset=12    xadvance=12    page=0  chnl=15
char id=111  x=39    y=239   width=12    height=12    xoffset=0     yoffset=12    xadvance=12    page=0  chnl=15
char id=112  x=0     y=73    width=12    height=20    xoffset=0     yoffset=11    xadvance=12    page=0  chnl=15
char id=113  x=129   y=129   width=11    height=18    xoffset=0     yoffset=12    xadvance=12    page=0  chnl=15
char id=114  x=177   y=231   width=10    height=12    xoffset=1     yoffset=12    xadvance=11    page=0  chnl=15
char id=115  x=153   y=232   width=11    height=12    xoffset=0     yoffset=12    xadvance=11    page=0  chnl=15
char id=116  x=194   y=200   width=10    height=16    xoffset=0     yoffset=8     xadvance=10    page=0  chnl=15
char id=117  x=235   y=215   width=12    height=12    xoffset=0     yoffset=12    xadvance=12    page=0  chnl=15
char id=118  x=52    y=239   width=12    height=12    xoffset=0     yoffset=12    xadvance=11    page=0  chnl=15
char id=119  x=144   y=219   width=16    height=12    xoffset=0     yoffset=12    xadvance=16    page=0  chnl=15
char id=120  x=192   y=217   width=14    height=12    xoffset=0     yoffset=12    xadvance=14    page=0  chnl=15
char id=121  x=222   y=68    width=13    height=19    xoffset=-1    yoffset=12    xadvance=12    page=0  chnl=15
char id=122  x=141   y=234   width=11    height=12    xoffset=1     yoffset=12    xadvance=12    page=0  chnl=15
char id=123  x=154   y=24    width=10    height=23    xoffset=-1    yoffset=6     xadvance=8     page=0  chnl=15
char id=124  x=212   y=24    width=4     height=23    xoffset=3     yoffset=5     xadvance=10    page=0  chnl=15
char id=125  x=175   y=24    width=9     height=23    xoffset=-1    yoffset=6     xadvance=8     page=0  chnl=15
char id=126  x=212   y=250   width=14    height=5     xoffset=0     yoffset=14    xadvance=14    page=0  chnl=15
char id=160  x=114   y=184   width=3     height=1     xoffset=-1    yoffset=30    xadvance=7     page=0  chnl=15
char id=161  x=248   y=47    width=4     height=19    xoffset=0     yoffset=6     xadvance=5     page=0  chnl=15
char id=162  x=13    y=73    width=12    height=20    xoffset=1     yoffset=4     xadvance=14    page=0  chnl=15
char id=163  x=138   y=49    width=18    height=20    xoffset=0     yoffset=6     xadvance=19    page=0  chnl=15
char id=164  x=161   y=219   width=15    height=12    xoffset=0     yoffset=10    xadvance=14    page=0  chnl=15
char id=165  x=98    y=186   width=13    height=17    xoffset=1     yoffset=7     xadvance=15    page=0  chnl=15
char id=166  x=252   y=87    width=3     height=18    xoffset=3     yoffset=6     xadvance=9     page=0  chnl=15
char id=167  x=139   y=184   width=12    height=17    xoffset=1     yoffset=7     xadvance=15    page=0  chnl=15
char id=168  x=17    y=253   width=10    height=2     xoffset=2     yoffset=9     xadvance=13    page=0  chnl=15
char id=169  x=33    y=224   width=18    height=14    xoffset=0     yoffset=6     xadvance=18    page=0  chnl=15
char id=170  x=183   y=244   width=11    height=9     xoffset=0     yoffset=5     xadvance=12    page=0  chnl=15
char id=171  x=229   y=228   width=13    height=10    xoffset=0     yoffset=12    xadvance=13    page=0  chnl=15
char id=172  x=227   y=249   width=12    height=5     xoffset=0     yoffset=16    xadvance=12    page=0  chnl=15
char id=173  x=37    y=253   width=8     height=2     xoffset=1     yoffset=17    xadvance=9     page=0  chnl=15
char id=174  x=70    y=205   width=18    height=16    xoffset=0     yoffset=6     xadvance=18    page=0  chnl=15
char id=175  x=0     y=253   width=16    height=2     xoffset=-1    yoffset=3     xadvance=14    page=0  chnl=15
char id=176  x=236   y=239   width=10    height=8     xoffset=0     yoffset=5     xadvance=10    page=0  chnl=15
char id=177  x=52    y=224   width=11    height=14    xoffset=0     yoffset=12    xadvance=11    page=0  chnl=15
char id=178  x=162   y=245   width=8     height=10    xoffset=4     yoffset=4     xadvance=15    page=0  chnl=15
char id=179  x=204   y=242   width=7     height=9     xoffset=4     yoffset=5     xadvance=15    page=0  chnl=15
char id=180  x=247   y=247   width=6     height=5     xoffset=2     yoffset=6     xadvance=11    page=0  chnl=15
char id=181  x=176   y=164   width=14    height=17    xoffset=0     yoffset=12    xadvance=12    page=0  chnl=15
char id=182  x=189   y=69    width=16    height=19    xoffset=0     yoffset=7     xadvance=16    page=0  chnl=15
char id=183  x=111   y=248   width=4     height=3     xoffset=1     yoffset=13    xadvance=6     page=0  chnl=15
char id=184  x=247   y=239   width=8     height=7     xoffset=3     yoffset=22    xadvance=13    page=0  chnl=15
char id=185  x=195   y=243   width=8     height=9     xoffset=4     yoffset=5     xadvance=15    page=0  chnl=15
char id=186  x=171   y=245   width=11    height=9     xoffset=0     yoffset=5     xadvance=11    page=0  chnl=15
char id=187  x=215   y=229   width=13    height=10    xoffset=0     yoffset=12    xadvance=13    page=0  chnl=15
char id=188  x=15    y=0     width=13    height=25    xoffset=1     yoffset=3     xadvance=15    page=0  chnl=15
char id=189  x=29    y=0     width=13    height=25    xoffset=1     yoffset=3     xadvance=15    page=0  chnl=15
char id=190  x=113   y=0     width=13    height=24    xoffset=1     yoffset=4     xadvance=15    page=0  chnl=15
char id=191  x=38    y=206   width=11    height=17    xoffset=0     yoffset=8     xadvance=12    page=0  chnl=15
char id=192  x=0     y=26    width=15    height=23    xoffset=1     yoffset=1     xadvance=17    page=0  chnl=15
char id=193  x=96    y=25    width=15    height=23    xoffset=1     yoffset=1     xadvance=17    page=0  chnl=15
char id=194  x=80    y=25    width=15    height=23    xoffset=1     yoffset=1     xadvance=17    page=0  chnl=15
char id=195  x=231   y=0     width=16    height=23    xoffset=1     yoffset=1     xadvance=17    page=0  chnl=15
char id=196  x=175   y=48    width=15    height=20    xoffset=1     yoffset=4     xadvance=17    page=0  chnl=15
char id=197  x=64    y=26    width=15    height=23    xoffset=1     yoffset=1     xadvance=17    page=0  chnl=15
char id=198  x=38    y=73    width=27    height=19    xoffset=0     yoffset=6     xadvance=26    page=0  chnl=15
char id=199  x=238   y=24    width=14    height=22    xoffset=0     yoffset=7     xadvance=14    page=0  chnl=15
char id=200  x=85    y=0     width=13    height=24    xoffset=1     yoffset=0     xadvance=14    page=0  chnl=15
char id=201  x=99    y=0     width=13    height=24    xoffset=1     yoffset=0     xadvance=14    page=0  chnl=15
char id=202  x=112   y=25    width=13    height=23    xoffset=1     yoffset=1     xadvance=14    page=0  chnl=15
char id=203  x=104   y=49    width=13    height=21    xoffset=1     yoffset=3     xadvance=14    page=0  chnl=15
char id=204  x=127   y=0     width=13    height=24    xoffset=0     yoffset=0     xadvance=13    page=0  chnl=15
char id=205  x=140   y=25    width=13    height=23    xoffset=0     yoffset=1     xadvance=13    page=0  chnl=15
char id=206  x=126   y=25    width=13    height=23    xoffset=0     yoffset=1     xadvance=13    page=0  chnl=15
char id=207  x=221   y=47    width=13    height=20    xoffset=0     yoffset=4     xadvance=13    page=0  chnl=15
char id=208  x=134   y=90    width=18    height=18    xoffset=-1    yoffset=7     xadvance=17    page=0  chnl=15
char id=209  x=213   y=0     width=17    height=23    xoffset=1     yoffset=1     xadvance=18    page=0  chnl=15
char id=210  x=141   y=0     width=17    height=23    xoffset=1     yoffset=1     xadvance=18    page=0  chnl=15
char id=211  x=159   y=0     width=17    height=23    xoffset=1     yoffset=1     xadvance=18    page=0  chnl=15
char id=212  x=177   y=0     width=17    height=23    xoffset=1     yoffset=1     xadvance=18    page=0  chnl=15
char id=213  x=195   y=0     width=17    height=23    xoffset=1     yoffset=1     xadvance=18    page=0  chnl=15
char id=214  x=157   y=48    width=17    height=20    xoffset=1     yoffset=4     xadvance=18    page=0  chnl=15
char id=215  x=117   y=247   width=10    height=8     xoffset=0     yoffset=13    xadvance=11    page=0  chnl=15
char id=216  x=75    y=92    width=19    height=18    xoffset=0     yoffset=7     xadvance=18    page=0  chnl=15
char id=217  x=32    y=26    width=15    height=23    xoffset=1     yoffset=1     xadvance=17    page=0  chnl=15
char id=218  x=48    y=26    width=15    height=23    xoffset=1     yoffset=1     xadvance=17    page=0  chnl=15
char id=219  x=16    y=26    width=15    height=23    xoffset=1     yoffset=1     xadvance=17    page=0  chnl=15
char id=220  x=191   y=48    width=15    height=20    xoffset=1     yoffset=4     xadvance=17    page=0  chnl=15
char id=221  x=0     y=0     width=14    height=25    xoffset=0     yoffset=0     xadvance=15    page=0  chnl=15
char id=222  x=152   y=184   width=12    height=17    xoffset=0     yoffset=7     xadvance=12    page=0  chnl=15
char id=223  x=26    y=73    width=11    height=20    xoffset=0     yoffset=6     xadvance=11    page=0  chnl=15
char id=224  x=210   y=108   width=12    height=18    xoffset=0     yoffset=6     xadvance=12    page=0  chnl=15
char id=225  x=158   y=109   width=12    height=18    xoffset=0     yoffset=6     xadvance=12    page=0  chnl=15
char id=226  x=171   y=109   width=12    height=18    xoffset=0     yoffset=6     xadvance=12    page=0  chnl=15
char id=227  x=102   y=110   width=13    height=18    xoffset=0     yoffset=6     xadvance=12    page=0  chnl=15
char id=228  x=205   y=200   width=12    height=15    xoffset=0     yoffset=9     xadvance=12    page=0  chnl=15
char id=229  x=235   y=47    width=12    height=20    xoffset=0     yoffset=4     xadvance=12    page=0  chnl=15
char id=230  x=76    y=222   width=21    height=13    xoffset=0     yoffset=12    xadvance=21    page=0  chnl=15
char id=231  x=230   y=181   width=12    height=17    xoffset=0     yoffset=12    xadvance=12    page=0  chnl=15
char id=232  x=88    y=111   width=13    height=18    xoffset=0     yoffset=6     xadvance=13    page=0  chnl=15
char id=233  x=74    y=112   width=13    height=18    xoffset=0     yoffset=6     xadvance=13    page=0  chnl=15
char id=234  x=60    y=112   width=13    height=18    xoffset=0     yoffset=6     xadvance=13    page=0  chnl=15
char id=235  x=117   y=204   width=13    height=16    xoffset=0     yoffset=8     xadvance=13    page=0  chnl=15
char id=236  x=249   y=107   width=6     height=18    xoffset=0     yoffset=6     xadvance=6     page=0  chnl=15
char id=237  x=141   y=129   width=7     height=18    xoffset=0     yoffset=6     xadvance=6     page=0  chnl=15
char id=238  x=50    y=206   width=10    height=17    xoffset=-2    yoffset=7     xadvance=6     page=0  chnl=15
char id=239  x=23    y=224   width=9     height=15    xoffset=-2    yoffset=9     xadvance=6     page=0  chnl=15
char id=240  x=117   y=129   width=11    height=18    xoffset=1     yoffset=6     xadvance=12    page=0  chnl=15
char id=241  x=39    y=133   width=12    height=18    xoffset=1     yoffset=6     xadvance=12    page=0  chnl=15
char id=242  x=184   y=108   width=12    height=18    xoffset=0     yoffset=6     xadvance=12    page=0  chnl=15
char id=243  x=78    y=131   width=12    height=18    xoffset=0     yoffset=6     xadvance=12    page=0  chnl=15
char id=244  x=26    y=133   width=12    height=18    xoffset=0     yoffset=6     xadvance=12    page=0  chnl=15
char id=245  x=116   y=110   width=13    height=18    xoffset=0     yoffset=6     xadvance=12    page=0  chnl=15
char id=246  x=0     y=224   width=12    height=15    xoffset=0     yoffset=9     xadvance=12    page=0  chnl=15
char id=247  x=188   y=231   width=11    height=11    xoffset=0     yoffset=11    xadvance=12    page=0  chnl=15
char id=248  x=26    y=240   width=12    height=12    xoffset=0     yoffset=12    xadvance=12    page=0  chnl=15
char id=249  x=197   y=108   width=12    height=18    xoffset=0     yoffset=6     xadvance=12    page=0  chnl=15
char id=250  x=223   y=107   width=12    height=18    xoffset=0     yoffset=6     xadvance=12    page=0  chnl=15
char id=251  x=236   y=107   width=12    height=18    xoffset=0     yoffset=6     xadvance=12    page=0  chnl=15
char id=252  x=144   y=202   width=12    height=16    xoffset=0     yoffset=8     xadvance=12    page=0  chnl=15
char id=253  x=43    y=0     width=13    height=25    xoffset=-1    yoffset=6     xadvance=12    page=0  chnl=15
char id=254  x=57    y=0     width=11    height=25    xoffset=1     yoffset=6     xadvance=12    page=0  chnl=15
char id=255  x=0     y=50    width=14    height=22    xoffset=-1    yoffset=9     xadvance=12    page=0  chnl=15
char id=894  x=70    y=222   width=5     height=14    xoffset=0     yoffset=12    xadvance=7     page=0  chnl=15
char id=900  x=96    y=249   width=4     height=4     xoffset=5     yoffset=6     xadvance=13    page=0  chnl=15
char id=901  x=83    y=249   width=12    height=4     xoffset=1     yoffset=7     xadvance=13    page=0  chnl=15
char id=902  x=206   y=69    width=15    height=19    xoffset=1     yoffset=5     xadvance=17    page=0  chnl=15
char id=903  x=106   y=248   width=4     height=3     xoffset=1     yoffset=13    xadvance=6     page=0  chnl=15
char id=904  x=171   y=69    width=17    height=19    xoffset=1     yoffset=5     xadvance=18    page=0  chnl=15
char id=905  x=131   y=70    width=20    height=19    xoffset=2     yoffset=5     xadvance=23    page=0  chnl=15
char id=906  x=152   y=70    width=18    height=19    xoffset=-1    yoffset=5     xadvance=17    page=0  chnl=15
char id=908  x=110   y=71    width=20    height=19    xoffset=0     yoffset=5     xadvance=20    page=0  chnl=15
char id=910  x=118   y=49    width=19    height=20    xoffset=0     yoffset=5     xadvance=20    page=0  chnl=15
char id=911  x=66    y=50    width=22    height=21    xoffset=0     yoffset=5     xadvance=22    page=0  chnl=15
char id=912  x=243   y=144   width=12    height=17    xoffset=-2    yoffset=7     xadvance=6     page=0  chnl=15
char id=913  x=82    y=168   width=15    height=17    xoffset=1     yoffset=7     xadvance=17    page=0  chnl=15
char id=914  x=30    y=114   width=14    height=18    xoffset=1     yoffset=7     xadvance=15    page=0  chnl=15
char id=915  x=206   y=163   width=13    height=17    xoffset=1     yoffset=7     xadvance=14    page=0  chnl=15
char id=916  x=153   y=90    width=18    height=18    xoffset=0     yoffset=6     xadvance=18    page=0  chnl=15
char id=917  x=234   y=162   width=13    height=17    xoffset=1     yoffset=7     xadvance=14    page=0  chnl=15
char id=918  x=175   y=146   width=16    height=17    xoffset=0     yoffset=7     xadvance=17    page=0  chnl=15
char id=919  x=90    y=150   width=16    height=17    xoffset=1     yoffset=7     xadvance=18    page=0  chnl=15
char id=920  x=36    y=152   width=17    height=17    xoffset=1     yoffset=7     xadvance=18    page=0  chnl=15
char id=921  x=84    y=186   width=13    height=17    xoffset=0     yoffset=7     xadvance=13    page=0  chnl=15
char id=922  x=70    y=187   width=13    height=17    xoffset=2     yoffset=7     xadvance=14    page=0  chnl=15
char id=923  x=54    y=151   width=17    height=17    xoffset=0     yoffset=7     xadvance=16    page=0  chnl=15
char id=924  x=95    y=91    width=19    height=18    xoffset=1     yoffset=7     xadvance=20    page=0  chnl=15
char id=925  x=72    y=150   width=17    height=17    xoffset=1     yoffset=7     xadvance=18    page=0  chnl=15
char id=926  x=205   y=127   width=17    height=17    xoffset=0     yoffset=7     xadvance=17    page=0  chnl=15
char id=927  x=223   y=126   width=17    height=17    xoffset=1     yoffset=7     xadvance=18    page=0  chnl=15
char id=928  x=184   y=127   width=20    height=17    xoffset=0     yoffset=7     xadvance=21    page=0  chnl=15
char id=929  x=191   y=182   width=12    height=17    xoffset=0     yoffset=7     xadvance=12    page=0  chnl=15
char id=931  x=98    y=168   width=15    height=17    xoffset=1     yoffset=7     xadvance=17    page=0  chnl=15
char id=932  x=107   y=148   width=16    height=17    xoffset=1     yoffset=7     xadvance=16    page=0  chnl=15
char id=933  x=0     y=114   width=14    height=18    xoffset=0     yoffset=7     xadvance=15    page=0  chnl=15
char id=934  x=114   y=166   width=15    height=17    xoffset=0     yoffset=7     xadvance=15    page=0  chnl=15
char id=935  x=141   y=148   width=16    height=17    xoffset=0     yoffset=7     xadvance=17    page=0  chnl=15
char id=936  x=158   y=147   width=16    height=17    xoffset=0     yoffset=7     xadvance=16    page=0  chnl=15
char id=937  x=66    y=72    width=22    height=19    xoffset=0     yoffset=7     xadvance=22    page=0  chnl=15
char id=938  x=207   y=48    width=13    height=20    xoffset=0     yoffset=4     xadvance=13    page=0  chnl=15
char id=939  x=89    y=49    width=14    height=21    xoffset=0     yoffset=4     xadvance=15    page=0  chnl=15
char id=940  x=91    y=130   width=12    height=18    xoffset=0     yoffset=6     xadvance=12    page=0  chnl=15
char id=941  x=24    y=94    width=9     height=19    xoffset=1     yoffset=6     xadvance=11    page=0  chnl=15
char id=942  x=54    y=50    width=11    height=22    xoffset=1     yoffset=6     xadvance=12    page=0  chnl=15
char id=943  x=149   y=128   width=5     height=18    xoffset=1     yoffset=6     xadvance=6     page=0  chnl=15
char id=944  x=13    y=206   width=12    height=17    xoffset=0     yoffset=7     xadvance=12    page=0  chnl=15
char id=945  x=78    y=236   width=12    height=12    xoffset=0     yoffset=12    xadvance=12    page=0  chnl=15
char id=946  x=15    y=50    width=13    height=22    xoffset=0     yoffset=6     xadvance=13    page=0  chnl=15
char id=947  x=231   y=199   width=12    height=15    xoffset=0     yoffset=12    xadvance=11    page=0  chnl=15
char id=948  x=165   y=183   width=12    height=17    xoffset=0     yoffset=7     xadvance=12    page=0  chnl=15
char id=949  x=98    y=221   width=9     height=13    xoffset=1     yoffset=12    xadvance=11    page=0  chnl=15
char id=950  x=29    y=50    width=12    height=22    xoffset=0     yoffset=7     xadvance=12    page=0  chnl=15
char id=951  x=170   y=201   width=11    height=16    xoffset=1     yoffset=12    xadvance=12    page=0  chnl=15
char id=952  x=241   y=126   width=14    height=17    xoffset=0     yoffset=7     xadvance=14    page=0  chnl=15
char id=953  x=248   y=214   width=4     height=12    xoffset=1     yoffset=12    xadvance=6     page=0  chnl=15
char id=954  x=165   y=232   width=11    height=12    xoffset=1     yoffset=12    xadvance=12    page=0  chnl=15
char id=955  x=244   y=198   width=11    height=15    xoffset=0     yoffset=9     xadvance=11    page=0  chnl=15
char id=956  x=131   y=202   width=12    height=16    xoffset=0     yoffset=12    xadvance=12    page=0  chnl=15
char id=957  x=65    y=239   width=12    height=12    xoffset=0     yoffset=12    xadvance=11    page=0  chnl=15
char id=958  x=42    y=50    width=11    height=22    xoffset=0     yoffset=7     xadvance=12    page=0  chnl=15
char id=959  x=13    y=240   width=12    height=12    xoffset=0     yoffset=12    xadvance=12    page=0  chnl=15
char id=960  x=177   y=218   width=14    height=12    xoffset=0     yoffset=12    xadvance=14    page=0  chnl=15
char id=961  x=217   y=181   width=12    height=17    xoffset=0     yoffset=12    xadvance=12    page=0  chnl=15
char id=962  x=182   y=200   width=11    height=16    xoffset=0     yoffset=12    xadvance=12    page=0  chnl=15
char id=963  x=207   y=216   width=13    height=12    xoffset=0     yoffset=12    xadvance=12    page=0  chnl=15
char id=964  x=129   y=234   width=11    height=12    xoffset=0     yoffset=12    xadvance=11    page=0  chnl=15
char id=965  x=104   y=235   width=12    height=12    xoffset=0     yoffset=12    xadvance=12    page=0  chnl=15
char id=966  x=157   y=202   width=12    height=16    xoffset=1     yoffset=12    xadvance=14    page=0  chnl=15
char id=967  x=103   y=204   width=13    height=16    xoffset=0     yoffset=12    xadvance=14    page=0  chnl=15
char id=968  x=89    y=204   width=13    height=16    xoffset=0     yoffset=12    xadvance=13    page=0  chnl=15
char id=969  x=108   y=221   width=17    height=12    xoffset=0     yoffset=12    xadvance=17    page=0  chnl=15
char id=970  x=13    y=224   width=9     height=15    xoffset=-2    yoffset=9     xadvance=6     page=0  chnl=15
char id=971  x=218   y=199   width=12    height=15    xoffset=0     yoffset=9     xadvance=12    page=0  chnl=15
char id=972  x=0     y=133   width=12    height=18    xoffset=0     yoffset=6     xadvance=12    page=0  chnl=15
char id=973  x=104   y=129   width=12    height=18    xoffset=0     yoffset=6     xadvance=12    page=0  chnl=15
char id=974  x=172   y=89    width=17    height=18    xoffset=0     yoffset=6     xadvance=17    page=0  chnl=15
