info face="Calibri" size=40 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1 outline=0
common lineHeight=40 base=31 scaleW=256 scaleH=256 pages=2 packed=0 alphaChnl=0 redChnl=4 greenChnl=4 blueChnl=4
page id=0 file="pfwd_0.png"
page id=1 file="pfwd_1.png"
chars count=320
char id=0    x=255   y=0     width=0     height=1     xoffset=0     yoffset=39    xadvance=0     page=0  chnl=15
char id=13   x=255   y=0     width=0     height=1     xoffset=0     yoffset=39    xadvance=0     page=0  chnl=15
char id=32   x=129   y=227   width=3     height=1     xoffset=-1    yoffset=39    xadvance=7     page=0  chnl=15
char id=33   x=124   y=183   width=4     height=22    xoffset=4     yoffset=9     xadvance=11    page=0  chnl=15
char id=34   x=176   y=158   width=10    height=8     xoffset=1     yoffset=9     xadvance=13    page=1  chnl=15
char id=35   x=90    y=0     width=17    height=21    xoffset=0     yoffset=10    xadvance=16    page=1  chnl=15
char id=36   x=0     y=0     width=15    height=29    xoffset=1     yoffset=6     xadvance=17    page=0  chnl=15
char id=37   x=62    y=139   width=23    height=22    xoffset=0     yoffset=10    xadvance=24    page=0  chnl=15
char id=38   x=153   y=137   width=21    height=22    xoffset=1     yoffset=9     xadvance=23    page=0  chnl=15
char id=39   x=205   y=158   width=5     height=8     xoffset=1     yoffset=9     xadvance=7     page=1  chnl=15
char id=40   x=46    y=0     width=8     height=29    xoffset=1     yoffset=8     xadvance=10    page=0  chnl=15
char id=41   x=55    y=0     width=8     height=29    xoffset=1     yoffset=8     xadvance=10    page=0  chnl=15
char id=42   x=104   y=161   width=12    height=12    xoffset=2     yoffset=8     xadvance=16    page=1  chnl=15
char id=43   x=11    y=164   width=16    height=14    xoffset=0     yoffset=15    xadvance=16    page=1  chnl=15
char id=44   x=197   y=158   width=7     height=8     xoffset=0     yoffset=27    xadvance=8     page=1  chnl=15
char id=45   x=42    y=253   width=10    height=2     xoffset=0     yoffset=22    xadvance=10    page=0  chnl=15
char id=46   x=224   y=248   width=5     height=4     xoffset=2     yoffset=27    xadvance=8     page=0  chnl=15
char id=47   x=16    y=0     width=14    height=29    xoffset=-1    yoffset=7     xadvance=13    page=0  chnl=15
char id=48   x=177   y=227   width=17    height=21    xoffset=0     yoffset=10    xadvance=17    page=0  chnl=15
char id=49   x=232   y=66    width=14    height=21    xoffset=2     yoffset=10    xadvance=17    page=1  chnl=15
char id=50   x=32    y=66    width=15    height=21    xoffset=1     yoffset=10    xadvance=17    page=1  chnl=15
char id=51   x=48    y=66    width=15    height=21    xoffset=1     yoffset=10    xadvance=17    page=1  chnl=15
char id=52   x=231   y=226   width=17    height=21    xoffset=0     yoffset=10    xadvance=17    page=0  chnl=15
char id=53   x=80    y=66    width=15    height=21    xoffset=1     yoffset=10    xadvance=17    page=1  chnl=15
char id=54   x=175   y=22    width=15    height=21    xoffset=1     yoffset=10    xadvance=17    page=1  chnl=15
char id=55   x=191   y=22    width=15    height=21    xoffset=1     yoffset=10    xadvance=17    page=1  chnl=15
char id=56   x=207   y=22    width=15    height=21    xoffset=1     yoffset=10    xadvance=17    page=1  chnl=15
char id=57   x=223   y=22    width=15    height=21    xoffset=1     yoffset=10    xadvance=17    page=1  chnl=15
char id=58   x=250   y=110   width=5     height=15    xoffset=2     yoffset=16    xadvance=9     page=1  chnl=15
char id=59   x=79    y=110   width=6     height=19    xoffset=1     yoffset=16    xadvance=9     page=1  chnl=15
char id=60   x=94    y=129   width=16    height=15    xoffset=0     yoffset=14    xadvance=16    page=1  chnl=15
char id=61   x=160   y=159   width=15    height=8     xoffset=1     yoffset=18    xadvance=16    page=1  chnl=15
char id=62   x=128   y=127   width=15    height=15    xoffset=1     yoffset=14    xadvance=16    page=1  chnl=15
char id=63   x=127   y=160   width=14    height=22    xoffset=1     yoffset=9     xadvance=15    page=0  chnl=15
char id=64   x=0     y=88    width=25    height=26    xoffset=2     yoffset=9     xadvance=30    page=0  chnl=15
char id=65   x=0     y=231   width=19    height=21    xoffset=0     yoffset=10    xadvance=19    page=0  chnl=15
char id=66   x=64    y=44    width=15    height=21    xoffset=2     yoffset=10    xadvance=18    page=1  chnl=15
char id=67   x=234   y=0     width=17    height=21    xoffset=1     yoffset=10    xadvance=18    page=1  chnl=15
char id=68   x=213   y=226   width=17    height=21    xoffset=2     yoffset=10    xadvance=20    page=0  chnl=15
char id=69   x=157   y=88    width=13    height=21    xoffset=2     yoffset=10    xadvance=16    page=1  chnl=15
char id=70   x=211   y=88    width=12    height=21    xoffset=2     yoffset=10    xadvance=15    page=1  chnl=15
char id=71   x=120   y=229   width=18    height=21    xoffset=1     yoffset=10    xadvance=21    page=0  chnl=15
char id=72   x=216   y=0     width=17    height=21    xoffset=2     yoffset=10    xadvance=21    page=1  chnl=15
char id=73   x=250   y=88    width=4     height=21    xoffset=2     yoffset=10    xadvance=8     page=1  chnl=15
char id=74   x=23    y=110   width=10    height=21    xoffset=-1    yoffset=10    xadvance=11    page=1  chnl=15
char id=75   x=128   y=44    width=15    height=21    xoffset=2     yoffset=10    xadvance=17    page=1  chnl=15
char id=76   x=224   y=88    width=12    height=21    xoffset=2     yoffset=10    xadvance=14    page=1  chnl=15
char id=77   x=186   y=183   width=24    height=21    xoffset=2     yoffset=10    xadvance=28    page=0  chnl=15
char id=78   x=0     y=22    width=17    height=21    xoffset=2     yoffset=10    xadvance=21    page=1  chnl=15
char id=79   x=45    y=209   width=20    height=21    xoffset=1     yoffset=10    xadvance=22    page=0  chnl=15
char id=80   x=0     y=88    width=14    height=21    xoffset=2     yoffset=10    xadvance=17    page=1  chnl=15
char id=81   x=217   y=86    width=22    height=24    xoffset=1     yoffset=10    xadvance=22    page=0  chnl=15
char id=82   x=192   y=44    width=15    height=21    xoffset=2     yoffset=10    xadvance=18    page=1  chnl=15
char id=83   x=208   y=44    width=15    height=21    xoffset=0     yoffset=10    xadvance=15    page=1  chnl=15
char id=84   x=36    y=22    width=17    height=21    xoffset=0     yoffset=10    xadvance=16    page=1  chnl=15
char id=85   x=144   y=0     width=17    height=21    xoffset=2     yoffset=10    xadvance=21    page=1  chnl=15
char id=86   x=60    y=231   width=19    height=21    xoffset=0     yoffset=10    xadvance=19    page=0  chnl=15
char id=87   x=129   y=183   width=29    height=21    xoffset=0     yoffset=10    xadvance=29    page=0  chnl=15
char id=88   x=54    y=22    width=17    height=21    xoffset=0     yoffset=10    xadvance=17    page=1  chnl=15
char id=89   x=158   y=22    width=16    height=21    xoffset=0     yoffset=10    xadvance=16    page=1  chnl=15
char id=90   x=64    y=66    width=15    height=21    xoffset=0     yoffset=10    xadvance=15    page=1  chnl=15
char id=91   x=54    y=59    width=7     height=28    xoffset=2     yoffset=8     xadvance=10    page=0  chnl=15
char id=92   x=191   y=29    width=14    height=28    xoffset=-1    yoffset=7     xadvance=13    page=0  chnl=15
char id=93   x=248   y=29    width=7     height=28    xoffset=1     yoffset=8     xadvance=10    page=0  chnl=15
char id=94   x=89    y=162   width=14    height=12    xoffset=1     yoffset=10    xadvance=16    page=1  chnl=15
char id=95   x=0     y=253   width=18    height=2     xoffset=-1    yoffset=35    xadvance=16    page=0  chnl=15
char id=96   x=210   y=249   width=7     height=5     xoffset=1     yoffset=9     xadvance=10    page=0  chnl=15
char id=97   x=99    y=145   width=13    height=15    xoffset=1     yoffset=16    xadvance=16    page=1  chnl=15
char id=98   x=187   y=159   width=14    height=22    xoffset=2     yoffset=9     xadvance=17    page=0  chnl=15
char id=99   x=15    y=148   width=13    height=15    xoffset=1     yoffset=16    xadvance=14    page=1  chnl=15
char id=100  x=112   y=160   width=14    height=22    xoffset=1     yoffset=9     xadvance=17    page=0  chnl=15
char id=101  x=223   y=126   width=14    height=15    xoffset=1     yoffset=16    xadvance=16    page=1  chnl=15
char id=102  x=244   y=158   width=11    height=22    xoffset=0     yoffset=9     xadvance=10    page=0  chnl=15
char id=103  x=0     y=66    width=15    height=21    xoffset=0     yoffset=16    xadvance=16    page=1  chnl=15
char id=104  x=230   y=159   width=13    height=22    xoffset=2     yoffset=9     xadvance=17    page=0  chnl=15
char id=105  x=249   y=226   width=4     height=21    xoffset=2     yoffset=10    xadvance=8     page=0  chnl=15
char id=106  x=236   y=58    width=7     height=27    xoffset=-1    yoffset=10    xadvance=8     page=0  chnl=15
char id=107  x=216   y=159   width=13    height=22    xoffset=2     yoffset=9     xadvance=15    page=0  chnl=15
char id=108  x=250   y=133   width=4     height=22    xoffset=2     yoffset=9     xadvance=8     page=0  chnl=15
char id=109  x=205   y=110   width=22    height=15    xoffset=2     yoffset=16    xadvance=26    page=1  chnl=15
char id=110  x=155   y=143   width=13    height=15    xoffset=2     yoffset=16    xadvance=17    page=1  chnl=15
char id=111  x=192   y=126   width=15    height=15    xoffset=1     yoffset=16    xadvance=17    page=1  chnl=15
char id=112  x=127   y=66    width=14    height=21    xoffset=2     yoffset=16    xadvance=17    page=1  chnl=15
char id=113  x=142   y=66    width=14    height=21    xoffset=1     yoffset=16    xadvance=17    page=1  chnl=15
char id=114  x=0     y=164   width=10    height=15    xoffset=2     yoffset=16    xadvance=12    page=1  chnl=15
char id=115  x=222   y=142   width=11    height=15    xoffset=1     yoffset=16    xadvance=13    page=1  chnl=15
char id=116  x=67    y=110   width=11    height=19    xoffset=0     yoffset=12    xadvance=11    page=1  chnl=15
char id=117  x=57    y=146   width=13    height=15    xoffset=2     yoffset=16    xadvance=17    page=1  chnl=15
char id=118  x=144   y=127   width=15    height=15    xoffset=0     yoffset=16    xadvance=15    page=1  chnl=15
char id=119  x=155   y=110   width=24    height=15    xoffset=0     yoffset=16    xadvance=24    page=1  chnl=15
char id=120  x=0     y=148   width=14    height=15    xoffset=0     yoffset=16    xadvance=14    page=1  chnl=15
char id=121  x=224   y=44    width=15    height=21    xoffset=0     yoffset=16    xadvance=15    page=1  chnl=15
char id=122  x=210   y=142   width=11    height=15    xoffset=1     yoffset=16    xadvance=13    page=1  chnl=15
char id=123  x=26    y=59    width=9     height=28    xoffset=1     yoffset=8     xadvance=10    page=0  chnl=15
char id=124  x=69    y=0     width=4     height=29    xoffset=6     yoffset=8     xadvance=15    page=0  chnl=15
char id=125  x=244   y=0     width=10    height=28    xoffset=1     yoffset=8     xadvance=10    page=0  chnl=15
char id=126  x=139   y=249   width=16    height=6     xoffset=0     yoffset=13    xadvance=16    page=0  chnl=15
char id=160  x=250   y=156   width=3     height=1     xoffset=-1    yoffset=39    xadvance=7     page=0  chnl=15
char id=161  x=250   y=110   width=5     height=22    xoffset=2     yoffset=12    xadvance=11    page=0  chnl=15
char id=162  x=59    y=88    width=13    height=21    xoffset=2     yoffset=10    xadvance=16    page=1  chnl=15
char id=163  x=144   y=44    width=15    height=21    xoffset=1     yoffset=10    xadvance=17    page=1  chnl=15
char id=164  x=34    y=110   width=16    height=19    xoffset=0     yoffset=12    xadvance=16    page=1  chnl=15
char id=165  x=126   y=0     width=17    height=21    xoffset=0     yoffset=10    xadvance=17    page=1  chnl=15
char id=166  x=64    y=0     width=4     height=29    xoffset=6     yoffset=8     xadvance=16    page=0  chnl=15
char id=167  x=188   y=86    width=14    height=25    xoffset=1     yoffset=9     xadvance=16    page=0  chnl=15
char id=168  x=240   y=248   width=11    height=3     xoffset=1     yoffset=10    xadvance=13    page=0  chnl=15
char id=169  x=0     y=115   width=23    height=23    xoffset=2     yoffset=8     xadvance=28    page=0  chnl=15
char id=170  x=234   y=142   width=11    height=15    xoffset=1     yoffset=10    xadvance=13    page=1  chnl=15
char id=171  x=74    y=162   width=14    height=13    xoffset=1     yoffset=16    xadvance=17    page=1  chnl=15
char id=172  x=186   y=249   width=15    height=5     xoffset=0     yoffset=21    xadvance=16    page=0  chnl=15
char id=173  x=31    y=253   width=10    height=2     xoffset=0     yoffset=22    xadvance=10    page=0  chnl=15
char id=174  x=44    y=162   width=14    height=13    xoffset=1     yoffset=8     xadvance=17    page=1  chnl=15
char id=175  x=19    y=253   width=11    height=2     xoffset=1     yoffset=11    xadvance=13    page=0  chnl=15
char id=176  x=187   y=158   width=9     height=8     xoffset=1     yoffset=9     xadvance=11    page=1  chnl=15
char id=177  x=93    y=110   width=16    height=18    xoffset=0     yoffset=13    xadvance=16    page=1  chnl=15
char id=178  x=117   y=159   width=11    height=12    xoffset=0     yoffset=7     xadvance=11    page=1  chnl=15
char id=179  x=129   y=159   width=10    height=12    xoffset=0     yoffset=7     xadvance=11    page=1  chnl=15
char id=180  x=202   y=249   width=7     height=5     xoffset=1     yoffset=9     xadvance=10    page=0  chnl=15
char id=181  x=72    y=0     width=17    height=21    xoffset=2     yoffset=16    xadvance=18    page=1  chnl=15
char id=182  x=171   y=86    width=16    height=25    xoffset=1     yoffset=10    xadvance=19    page=0  chnl=15
char id=183  x=235   y=248   width=4     height=4     xoffset=2     yoffset=19    xadvance=8     page=0  chnl=15
char id=184  x=171   y=249   width=8     height=6     xoffset=1     yoffset=31    xadvance=10    page=0  chnl=15
char id=185  x=140   y=159   width=7     height=12    xoffset=0     yoffset=7     xadvance=8     page=1  chnl=15
char id=186  x=197   y=142   width=12    height=15    xoffset=1     yoffset=10    xadvance=14    page=1  chnl=15
char id=187  x=59    y=162   width=14    height=13    xoffset=2     yoffset=16    xadvance=17    page=1  chnl=15
char id=188  x=109   y=137   width=21    height=22    xoffset=0     yoffset=10    xadvance=21    page=0  chnl=15
char id=189  x=131   y=137   width=21    height=22    xoffset=0     yoffset=10    xadvance=22    page=0  chnl=15
char id=190  x=86    y=138   width=22    height=22    xoffset=0     yoffset=10    xadvance=22    page=0  chnl=15
char id=191  x=56    y=186   width=13    height=22    xoffset=1     yoffset=12    xadvance=15    page=0  chnl=15
char id=192  x=224   y=0     width=19    height=28    xoffset=0     yoffset=3     xadvance=19    page=0  chnl=15
char id=193  x=0     y=30    width=19    height=28    xoffset=0     yoffset=3     xadvance=19    page=0  chnl=15
char id=194  x=20    y=30    width=19    height=28    xoffset=0     yoffset=3     xadvance=19    page=0  chnl=15
char id=195  x=144   y=58    width=19    height=27    xoffset=0     yoffset=4     xadvance=19    page=0  chnl=15
char id=196  x=47    y=88    width=19    height=26    xoffset=0     yoffset=5     xadvance=19    page=0  chnl=15
char id=197  x=104   y=58    width=19    height=27    xoffset=0     yoffset=4     xadvance=19    page=0  chnl=15
char id=198  x=159   y=183   width=26    height=21    xoffset=-2    yoffset=10    xadvance=25    page=0  chnl=15
char id=199  x=182   y=58    width=16    height=27    xoffset=1     yoffset=10    xadvance=18    page=0  chnl=15
char id=200  x=220   y=29    width=13    height=28    xoffset=2     yoffset=3     xadvance=16    page=0  chnl=15
char id=201  x=206   y=29    width=13    height=28    xoffset=2     yoffset=3     xadvance=16    page=0  chnl=15
char id=202  x=234   y=29    width=13    height=28    xoffset=2     yoffset=3     xadvance=16    page=0  chnl=15
char id=203  x=121   y=86    width=13    height=26    xoffset=2     yoffset=5     xadvance=16    page=0  chnl=15
char id=204  x=45    y=59    width=8     height=28    xoffset=-2    yoffset=3     xadvance=8     page=0  chnl=15
char id=205  x=36    y=59    width=8     height=28    xoffset=2     yoffset=3     xadvance=8     page=0  chnl=15
char id=206  x=13    y=59    width=12    height=28    xoffset=-2    yoffset=3     xadvance=8     page=0  chnl=15
char id=207  x=135   y=86    width=11    height=26    xoffset=-2    yoffset=5     xadvance=8     page=0  chnl=15
char id=208  x=171   y=205   width=20    height=21    xoffset=0     yoffset=10    xadvance=21    page=0  chnl=15
char id=209  x=164   y=58    width=17    height=27    xoffset=2     yoffset=4     xadvance=21    page=0  chnl=15
char id=210  x=121   y=0     width=20    height=28    xoffset=1     yoffset=3     xadvance=22    page=0  chnl=15
char id=211  x=142   y=0     width=20    height=28    xoffset=1     yoffset=3     xadvance=22    page=0  chnl=15
char id=212  x=163   y=0     width=20    height=28    xoffset=1     yoffset=3     xadvance=22    page=0  chnl=15
char id=213  x=62    y=59    width=20    height=27    xoffset=1     yoffset=4     xadvance=22    page=0  chnl=15
char id=214  x=26    y=88    width=20    height=26    xoffset=1     yoffset=5     xadvance=22    page=0  chnl=15
char id=215  x=28    y=164   width=15    height=13    xoffset=1     yoffset=15    xadvance=16    page=1  chnl=15
char id=216  x=83    y=58    width=20    height=27    xoffset=1     yoffset=7     xadvance=22    page=0  chnl=15
char id=217  x=76    y=29    width=17    height=28    xoffset=2     yoffset=3     xadvance=21    page=0  chnl=15
char id=218  x=58    y=30    width=17    height=28    xoffset=2     yoffset=3     xadvance=21    page=0  chnl=15
char id=219  x=40    y=30    width=17    height=28    xoffset=2     yoffset=3     xadvance=21    page=0  chnl=15
char id=220  x=86    y=86    width=17    height=26    xoffset=2     yoffset=5     xadvance=21    page=0  chnl=15
char id=221  x=111   y=29    width=16    height=28    xoffset=0     yoffset=3     xadvance=16    page=0  chnl=15
char id=222  x=30    y=88    width=14    height=21    xoffset=2     yoffset=10    xadvance=17    page=1  chnl=15
char id=223  x=16    y=163   width=15    height=22    xoffset=2     yoffset=9     xadvance=17    page=0  chnl=15
char id=224  x=0     y=186   width=13    height=22    xoffset=1     yoffset=9     xadvance=16    page=0  chnl=15
char id=225  x=84    y=185   width=13    height=22    xoffset=1     yoffset=9     xadvance=16    page=0  chnl=15
char id=226  x=70    y=185   width=13    height=22    xoffset=1     yoffset=9     xadvance=16    page=0  chnl=15
char id=227  x=143   y=88    width=13    height=21    xoffset=1     yoffset=10    xadvance=16    page=1  chnl=15
char id=228  x=129   y=88    width=13    height=21    xoffset=1     yoffset=10    xadvance=16    page=1  chnl=15
char id=229  x=42    y=186   width=13    height=22    xoffset=1     yoffset=9     xadvance=16    page=0  chnl=15
char id=230  x=180   y=110   width=24    height=15    xoffset=1     yoffset=16    xadvance=26    page=1  chnl=15
char id=231  x=115   y=88    width=13    height=21    xoffset=1     yoffset=16    xadvance=14    page=1  chnl=15
char id=232  x=172   y=160   width=14    height=22    xoffset=1     yoffset=9     xadvance=16    page=0  chnl=15
char id=233  x=157   y=160   width=14    height=22    xoffset=1     yoffset=9     xadvance=16    page=0  chnl=15
char id=234  x=142   y=160   width=14    height=22    xoffset=1     yoffset=9     xadvance=16    page=0  chnl=15
char id=235  x=112   y=66    width=14    height=21    xoffset=1     yoffset=10    xadvance=16    page=1  chnl=15
char id=236  x=109   y=184   width=7     height=22    xoffset=-1    yoffset=9     xadvance=8     page=0  chnl=15
char id=237  x=117   y=183   width=6     height=22    xoffset=2     yoffset=9     xadvance=8     page=0  chnl=15
char id=238  x=98    y=184   width=10    height=22    xoffset=-1    yoffset=9     xadvance=8     page=0  chnl=15
char id=239  x=12    y=110   width=10    height=21    xoffset=-1    yoffset=10    xadvance=8     page=1  chnl=15
char id=240  x=48    y=163   width=15    height=22    xoffset=1     yoffset=9     xadvance=17    page=0  chnl=15
char id=241  x=101   y=88    width=13    height=21    xoffset=2     yoffset=10    xadvance=17    page=1  chnl=15
char id=242  x=64    y=162   width=15    height=22    xoffset=1     yoffset=9     xadvance=17    page=0  chnl=15
char id=243  x=0     y=163   width=15    height=22    xoffset=1     yoffset=9     xadvance=17    page=0  chnl=15
char id=244  x=80    y=162   width=15    height=22    xoffset=1     yoffset=9     xadvance=17    page=0  chnl=15
char id=245  x=239   y=22    width=15    height=21    xoffset=1     yoffset=10    xadvance=17    page=1  chnl=15
char id=246  x=0     y=44    width=15    height=21    xoffset=1     yoffset=10    xadvance=17    page=1  chnl=15
char id=247  x=138   y=110   width=16    height=16    xoffset=0     yoffset=14    xadvance=16    page=1  chnl=15
char id=248  x=51    y=110   width=15    height=19    xoffset=1     yoffset=14    xadvance=17    page=1  chnl=15
char id=249  x=28    y=186   width=13    height=22    xoffset=2     yoffset=9     xadvance=17    page=0  chnl=15
char id=250  x=14    y=186   width=13    height=22    xoffset=2     yoffset=9     xadvance=17    page=0  chnl=15
char id=251  x=202   y=159   width=13    height=22    xoffset=2     yoffset=9     xadvance=17    page=0  chnl=15
char id=252  x=87    y=88    width=13    height=21    xoffset=2     yoffset=10    xadvance=17    page=1  chnl=15
char id=253  x=128   y=29    width=15    height=28    xoffset=0     yoffset=9     xadvance=15    page=0  chnl=15
char id=254  x=176   y=29    width=14    height=28    xoffset=2     yoffset=9     xadvance=17    page=0  chnl=15
char id=255  x=199   y=58    width=15    height=27    xoffset=0     yoffset=10    xadvance=15    page=0  chnl=15
char id=884  x=154   y=159   width=5     height=9     xoffset=1     yoffset=9     xadvance=8     page=1  chnl=15
char id=885  x=148   y=159   width=5     height=9     xoffset=1     yoffset=26    xadvance=8     page=1  chnl=15
char id=890  x=218   y=248   width=5     height=5     xoffset=2     yoffset=32    xadvance=9     page=0  chnl=15
char id=891  x=183   y=142   width=13    height=15    xoffset=0     yoffset=16    xadvance=14    page=1  chnl=15
char id=892  x=169   y=142   width=13    height=15    xoffset=1     yoffset=16    xadvance=14    page=1  chnl=15
char id=893  x=141   y=143   width=13    height=15    xoffset=0     yoffset=16    xadvance=14    page=1  chnl=15
char id=894  x=86    y=110   width=6     height=19    xoffset=1     yoffset=16    xadvance=9     page=1  chnl=15
char id=900  x=180   y=249   width=5     height=6     xoffset=2     yoffset=8     xadvance=10    page=0  chnl=15
char id=901  x=156   y=249   width=14    height=6     xoffset=1     yoffset=8     xadvance=16    page=0  chnl=15
char id=902  x=160   y=112   width=19    height=23    xoffset=0     yoffset=8     xadvance=19    page=0  chnl=15
char id=903  x=230   y=248   width=4     height=4     xoffset=2     yoffset=13    xadvance=8     page=0  chnl=15
char id=904  x=199   y=112   width=18    height=23    xoffset=-3    yoffset=8     xadvance=16    page=0  chnl=15
char id=905  x=72    y=114   width=22    height=23    xoffset=-3    yoffset=8     xadvance=21    page=0  chnl=15
char id=906  x=43    y=139   width=9     height=23    xoffset=-3    yoffset=8     xadvance=8     page=0  chnl=15
char id=908  x=24    y=115   width=23    height=23    xoffset=-2    yoffset=8     xadvance=22    page=0  chnl=15
char id=910  x=139   y=113   width=20    height=23    xoffset=-4    yoffset=8     xadvance=16    page=0  chnl=15
char id=911  x=48    y=115   width=23    height=23    xoffset=-2    yoffset=8     xadvance=22    page=0  chnl=15
char id=912  x=29    y=139   width=13    height=23    xoffset=-2    yoffset=8     xadvance=9     page=0  chnl=15
char id=913  x=100   y=230   width=19    height=21    xoffset=0     yoffset=10    xadvance=19    page=0  chnl=15
char id=914  x=16    y=44    width=15    height=21    xoffset=2     yoffset=10    xadvance=18    page=1  chnl=15
char id=915  x=185   y=88    width=12    height=21    xoffset=2     yoffset=10    xadvance=14    page=1  chnl=15
char id=916  x=236   y=182   width=19    height=21    xoffset=0     yoffset=10    xadvance=19    page=0  chnl=15
char id=917  x=73    y=88    width=13    height=21    xoffset=2     yoffset=10    xadvance=16    page=1  chnl=15
char id=918  x=32    y=44    width=15    height=21    xoffset=0     yoffset=10    xadvance=15    page=1  chnl=15
char id=919  x=195   y=227   width=17    height=21    xoffset=2     yoffset=10    xadvance=21    page=0  chnl=15
char id=920  x=66    y=209   width=20    height=21    xoffset=1     yoffset=10    xadvance=22    page=0  chnl=15
char id=921  x=247   y=66    width=4     height=21    xoffset=2     yoffset=10    xadvance=8     page=1  chnl=15
char id=922  x=240   y=44    width=15    height=21    xoffset=2     yoffset=10    xadvance=17    page=1  chnl=15
char id=923  x=20    y=231   width=19    height=21    xoffset=0     yoffset=10    xadvance=19    page=0  chnl=15
char id=924  x=211   y=182   width=24    height=21    xoffset=2     yoffset=10    xadvance=28    page=0  chnl=15
char id=925  x=180   y=0     width=17    height=21    xoffset=2     yoffset=10    xadvance=21    page=1  chnl=15
char id=926  x=96    y=44    width=15    height=21    xoffset=1     yoffset=10    xadvance=16    page=1  chnl=15
char id=927  x=108   y=207   width=20    height=21    xoffset=1     yoffset=10    xadvance=22    page=0  chnl=15
char id=928  x=198   y=0     width=17    height=21    xoffset=2     yoffset=10    xadvance=21    page=1  chnl=15
char id=929  x=157   y=66    width=14    height=21    xoffset=2     yoffset=10    xadvance=17    page=1  chnl=15
char id=931  x=187   y=66    width=14    height=21    xoffset=0     yoffset=10    xadvance=15    page=1  chnl=15
char id=932  x=18    y=22    width=17    height=21    xoffset=0     yoffset=10    xadvance=16    page=1  chnl=15
char id=933  x=141   y=22    width=16    height=21    xoffset=0     yoffset=10    xadvance=16    page=1  chnl=15
char id=934  x=147   y=86    width=23    height=25    xoffset=1     yoffset=8     xadvance=25    page=0  chnl=15
char id=935  x=72    y=22    width=17    height=21    xoffset=0     yoffset=10    xadvance=17    page=1  chnl=15
char id=936  x=23    y=209   width=21    height=21    xoffset=2     yoffset=10    xadvance=25    page=0  chnl=15
char id=937  x=213   y=204   width=20    height=21    xoffset=1     yoffset=10    xadvance=22    page=0  chnl=15
char id=938  x=244   y=58    width=11    height=26    xoffset=-2    yoffset=5     xadvance=8     page=0  chnl=15
char id=939  x=104   y=86    width=16    height=26    xoffset=0     yoffset=5     xadvance=16    page=0  chnl=15
char id=940  x=180   y=112   width=18    height=23    xoffset=1     yoffset=8     xadvance=19    page=0  chnl=15
char id=941  x=15    y=139   width=13    height=23    xoffset=1     yoffset=8     xadvance=15    page=0  chnl=15
char id=942  x=31    y=0     width=14    height=29    xoffset=2     yoffset=8     xadvance=18    page=0  chnl=15
char id=943  x=53    y=139   width=8     height=23    xoffset=2     yoffset=8     xadvance=9     page=0  chnl=15
char id=944  x=235   y=111   width=14    height=23    xoffset=2     yoffset=8     xadvance=18    page=0  chnl=15
char id=945  x=39    y=130   width=18    height=15    xoffset=1     yoffset=16    xadvance=19    page=1  chnl=15
char id=946  x=160   y=29    width=15    height=28    xoffset=2     yoffset=9     xadvance=18    page=0  chnl=15
char id=947  x=160   y=44    width=15    height=21    xoffset=0     yoffset=16    xadvance=15    page=1  chnl=15
char id=948  x=96    y=161   width=15    height=22    xoffset=1     yoffset=9     xadvance=17    page=0  chnl=15
char id=949  x=71    y=146   width=13    height=15    xoffset=1     yoffset=16    xadvance=15    page=1  chnl=15
char id=950  x=215   y=58    width=12    height=27    xoffset=0     yoffset=10    xadvance=11    page=0  chnl=15
char id=951  x=202   y=66    width=14    height=21    xoffset=2     yoffset=16    xadvance=18    page=1  chnl=15
char id=952  x=233   y=135   width=16    height=22    xoffset=1     yoffset=9     xadvance=18    page=0  chnl=15
char id=953  x=246   y=142   width=8     height=15    xoffset=2     yoffset=16    xadvance=9     page=1  chnl=15
char id=954  x=85    y=146   width=13    height=15    xoffset=2     yoffset=16    xadvance=15    page=1  chnl=15
char id=955  x=216   y=136   width=16    height=22    xoffset=0     yoffset=9     xadvance=15    page=0  chnl=15
char id=956  x=162   y=0     width=17    height=21    xoffset=2     yoffset=16    xadvance=18    page=1  chnl=15
char id=957  x=176   y=126   width=15    height=15    xoffset=0     yoffset=16    xadvance=15    page=1  chnl=15
char id=958  x=0     y=59    width=12    height=28    xoffset=0     yoffset=9     xadvance=12    page=0  chnl=15
char id=959  x=160   y=126   width=15    height=15    xoffset=1     yoffset=16    xadvance=17    page=1  chnl=15
char id=960  x=20    y=132   width=18    height=15    xoffset=0     yoffset=16    xadvance=18    page=1  chnl=15
char id=961  x=80    y=44    width=15    height=21    xoffset=1     yoffset=16    xadvance=17    page=1  chnl=15
char id=962  x=45    y=88    width=13    height=21    xoffset=1     yoffset=16    xadvance=14    page=1  chnl=15
char id=963  x=58    y=130   width=17    height=15    xoffset=1     yoffset=16    xadvance=18    page=1  chnl=15
char id=964  x=238   y=126   width=14    height=15    xoffset=-1    yoffset=16    xadvance=13    page=1  chnl=15
char id=965  x=208   y=126   width=14    height=15    xoffset=2     yoffset=16    xadvance=18    page=1  chnl=15
char id=966  x=100   y=0     width=20    height=28    xoffset=1     yoffset=9     xadvance=22    page=0  chnl=15
char id=967  x=176   y=44    width=15    height=21    xoffset=0     yoffset=16    xadvance=14    page=1  chnl=15
char id=968  x=204   y=0     width=19    height=28    xoffset=2     yoffset=9     xadvance=23    page=0  chnl=15
char id=969  x=228   y=110   width=21    height=15    xoffset=1     yoffset=16    xadvance=23    page=1  chnl=15
char id=970  x=0     y=110   width=11    height=21    xoffset=-1    yoffset=10    xadvance=9     page=1  chnl=15
char id=971  x=15    y=88    width=14    height=21    xoffset=2     yoffset=10    xadvance=18    page=1  chnl=15
char id=972  x=240   y=86    width=15    height=23    xoffset=1     yoffset=8     xadvance=17    page=0  chnl=15
char id=973  x=0     y=139   width=14    height=23    xoffset=2     yoffset=8     xadvance=18    page=0  chnl=15
char id=974  x=95    y=113   width=21    height=23    xoffset=1     yoffset=8     xadvance=23    page=0  chnl=15
char id=976  x=32    y=163   width=15    height=22    xoffset=1     yoffset=9     xadvance=17    page=0  chnl=15
char id=977  x=196   y=136   width=19    height=22    xoffset=-1    yoffset=9     xadvance=18    page=0  chnl=15
char id=978  x=158   y=227   width=18    height=21    xoffset=-1    yoffset=10    xadvance=16    page=0  chnl=15
char id=979  x=117   y=113   width=21    height=23    xoffset=-3    yoffset=8     xadvance=18    page=0  chnl=15
char id=980  x=67    y=87    width=18    height=26    xoffset=-1    yoffset=5     xadvance=16    page=0  chnl=15
char id=981  x=129   y=205   width=20    height=21    xoffset=1     yoffset=16    xadvance=22    page=0  chnl=15
char id=982  x=110   y=110   width=27    height=16    xoffset=0     yoffset=15    xadvance=27    page=1  chnl=15
char id=983  x=80    y=231   width=19    height=21    xoffset=1     yoffset=16    xadvance=20    page=0  chnl=15
char id=984  x=87    y=208   width=20    height=21    xoffset=1     yoffset=10    xadvance=22    page=0  chnl=15
char id=985  x=16    y=66    width=15    height=21    xoffset=1     yoffset=16    xadvance=17    page=1  chnl=15
char id=986  x=94    y=29    width=16    height=28    xoffset=1     yoffset=9     xadvance=18    page=0  chnl=15
char id=987  x=171   y=88    width=13    height=21    xoffset=1     yoffset=16    xadvance=14    page=1  chnl=15
char id=988  x=237   y=88    width=12    height=21    xoffset=2     yoffset=10    xadvance=15    page=1  chnl=15
char id=989  x=198   y=88    width=12    height=21    xoffset=2     yoffset=16    xadvance=14    page=1  chnl=15
char id=990  x=139   y=227   width=18    height=21    xoffset=0     yoffset=10    xadvance=18    page=0  chnl=15
char id=991  x=96    y=66    width=15    height=21    xoffset=0     yoffset=16    xadvance=15    page=1  chnl=15
char id=992  x=234   y=204   width=19    height=21    xoffset=0     yoffset=10    xadvance=19    page=0  chnl=15
char id=993  x=124   y=58    width=19    height=27    xoffset=0     yoffset=10    xadvance=19    page=0  chnl=15
char id=994  x=74    y=0     width=25    height=28    xoffset=2     yoffset=10    xadvance=29    page=0  chnl=15
char id=995  x=0     y=209   width=22    height=21    xoffset=2     yoffset=16    xadvance=26    page=0  chnl=15
char id=996  x=112   y=44    width=15    height=21    xoffset=1     yoffset=10    xadvance=18    page=1  chnl=15
char id=997  x=217   y=66    width=14    height=21    xoffset=1     yoffset=16    xadvance=17    page=1  chnl=15
char id=998  x=144   y=29    width=15    height=28    xoffset=2     yoffset=9     xadvance=18    page=0  chnl=15
char id=999  x=111   y=127   width=16    height=15    xoffset=0     yoffset=16    xadvance=17    page=1  chnl=15
char id=1000 x=124   y=22    width=16    height=21    xoffset=1     yoffset=10    xadvance=18    page=1  chnl=15
char id=1001 x=43    y=146   width=13    height=15    xoffset=1     yoffset=16    xadvance=14    page=1  chnl=15
char id=1002 x=192   y=205   width=20    height=21    xoffset=0     yoffset=10    xadvance=20    page=0  chnl=15
char id=1003 x=76    y=130   width=17    height=15    xoffset=0     yoffset=16    xadvance=17    page=1  chnl=15
char id=1004 x=175   y=136   width=20    height=22    xoffset=1     yoffset=9     xadvance=22    page=0  chnl=15
char id=1005 x=218   y=111   width=16    height=23    xoffset=1     yoffset=8     xadvance=18    page=0  chnl=15
char id=1006 x=107   y=22    width=16    height=21    xoffset=0     yoffset=10    xadvance=16    page=1  chnl=15
char id=1007 x=203   y=86    width=13    height=25    xoffset=0     yoffset=12    xadvance=13    page=0  chnl=15
char id=1008 x=0     y=132   width=19    height=15    xoffset=1     yoffset=16    xadvance=20    page=1  chnl=15
char id=1009 x=48    y=44    width=15    height=21    xoffset=1     yoffset=16    xadvance=17    page=1  chnl=15
char id=1010 x=29    y=148   width=13    height=15    xoffset=1     yoffset=16    xadvance=14    page=1  chnl=15
char id=1011 x=228   y=58    width=7     height=27    xoffset=-1    yoffset=10    xadvance=8     page=0  chnl=15
char id=1012 x=150   y=205   width=20    height=21    xoffset=1     yoffset=10    xadvance=22    page=0  chnl=15
char id=1013 x=127   y=143   width=13    height=15    xoffset=1     yoffset=16    xadvance=14    page=1  chnl=15
char id=1014 x=113   y=143   width=13    height=15    xoffset=0     yoffset=16    xadvance=14    page=1  chnl=15
char id=1015 x=172   y=66    width=14    height=21    xoffset=2     yoffset=10    xadvance=17    page=1  chnl=15
char id=1016 x=184   y=0     width=19    height=28    xoffset=-2    yoffset=9     xadvance=18    page=0  chnl=15
char id=1017 x=108   y=0     width=17    height=21    xoffset=1     yoffset=10    xadvance=18    page=1  chnl=15
char id=1018 x=40    y=231   width=19    height=21    xoffset=2     yoffset=10    xadvance=23    page=0  chnl=15
char id=1019 x=90    y=22    width=16    height=21    xoffset=2     yoffset=16    xadvance=20    page=1  chnl=15
char id=1020 x=54    y=0     width=17    height=21    xoffset=-1    yoffset=16    xadvance=17    page=1  chnl=15
char id=1021 x=36    y=0     width=17    height=21    xoffset=0     yoffset=10    xadvance=18    page=1  chnl=15
char id=1022 x=18    y=0     width=17    height=21    xoffset=1     yoffset=10    xadvance=18    page=1  chnl=15
char id=1023 x=0     y=0     width=17    height=21    xoffset=0     yoffset=10    xadvance=18    page=1  chnl=15
kernings count=1398
kerning first=179 second=47  amount=-5  
kerning first=178 second=47  amount=-5  
kerning first=185 second=47  amount=-4  
kerning first=40  second=106 amount=1   
kerning first=47  second=179 amount=-4  
kerning first=47  second=178 amount=-4  
kerning first=47  second=185 amount=-3  
kerning first=47  second=972 amount=-1  
kerning first=47  second=959 amount=-1  
kerning first=47  second=923 amount=-1  
kerning first=47  second=916 amount=-1  
kerning first=47  second=913 amount=-1  
kerning first=47  second=115 amount=-1  
kerning first=47  second=248 amount=-1  
kerning first=47  second=246 amount=-1  
kerning first=47  second=245 amount=-1  
kerning first=47  second=244 amount=-1  
kerning first=47  second=243 amount=-1  
kerning first=47  second=242 amount=-1  
kerning first=47  second=111 amount=-1  
kerning first=47  second=103 amount=-1  
kerning first=47  second=235 amount=-1  
kerning first=47  second=234 amount=-1  
kerning first=47  second=233 amount=-1  
kerning first=65  second=84  amount=-3  
kerning first=47  second=232 amount=-1  
kerning first=47  second=101 amount=-1  
kerning first=65  second=85  amount=-1  
kerning first=65  second=217 amount=-1  
kerning first=65  second=218 amount=-1  
kerning first=65  second=219 amount=-1  
kerning first=47  second=231 amount=-1  
kerning first=65  second=220 amount=-1  
kerning first=47  second=99  amount=-1  
kerning first=47  second=230 amount=-1  
kerning first=47  second=229 amount=-1  
kerning first=47  second=228 amount=-1  
kerning first=47  second=227 amount=-1  
kerning first=65  second=86  amount=-1  
kerning first=65  second=87  amount=-1  
kerning first=47  second=226 amount=-1  
kerning first=47  second=225 amount=-1  
kerning first=47  second=224 amount=-1  
kerning first=47  second=97  amount=-1  
kerning first=65  second=89  amount=-2  
kerning first=47  second=74  amount=-1  
kerning first=65  second=221 amount=-2  
kerning first=47  second=198 amount=-1  
kerning first=47  second=197 amount=-1  
kerning first=65  second=116 amount=-1  
kerning first=47  second=196 amount=-1  
kerning first=47  second=195 amount=-1  
kerning first=65  second=118 amount=-1  
kerning first=65  second=121 amount=-1  
kerning first=47  second=194 amount=-1  
kerning first=65  second=253 amount=-1  
kerning first=47  second=193 amount=-1  
kerning first=65  second=255 amount=-1  
kerning first=65  second=63  amount=-1  
kerning first=47  second=192 amount=-1  
kerning first=47  second=65  amount=-1  
kerning first=46  second=939 amount=-3  
kerning first=46  second=933 amount=-3  
kerning first=46  second=932 amount=-2  
kerning first=46  second=255 amount=-1  
kerning first=46  second=253 amount=-1  
kerning first=46  second=121 amount=-1  
kerning first=46  second=119 amount=-1  
kerning first=46  second=118 amount=-1  
kerning first=46  second=116 amount=-1  
kerning first=46  second=102 amount=-1  
kerning first=46  second=221 amount=-3  
kerning first=46  second=89  amount=-3  
kerning first=46  second=87  amount=-2  
kerning first=46  second=86  amount=-2  
kerning first=46  second=84  amount=-2  
kerning first=46  second=71  amount=-1  
kerning first=46  second=199 amount=-1  
kerning first=46  second=67  amount=-1  
kerning first=44  second=939 amount=-2  
kerning first=44  second=933 amount=-2  
kerning first=44  second=932 amount=-2  
kerning first=44  second=116 amount=-1  
kerning first=44  second=221 amount=-2  
kerning first=44  second=89  amount=-2  
kerning first=44  second=87  amount=-2  
kerning first=44  second=86  amount=-2  
kerning first=44  second=84  amount=-2  
kerning first=191 second=255 amount=-1  
kerning first=191 second=253 amount=-1  
kerning first=191 second=121 amount=-1  
kerning first=191 second=119 amount=-1  
kerning first=191 second=118 amount=-1  
kerning first=191 second=102 amount=-1  
kerning first=191 second=221 amount=-2  
kerning first=191 second=89  amount=-2  
kerning first=191 second=86  amount=-2  
kerning first=191 second=84  amount=-2  
kerning first=967 second=955 amount=-1  
kerning first=967 second=940 amount=-1  
kerning first=967 second=945 amount=-1  
kerning first=944 second=955 amount=-1  
kerning first=971 second=955 amount=-1  
kerning first=973 second=955 amount=-1  
kerning first=965 second=955 amount=-1  
kerning first=964 second=964 amount=1   
kerning first=972 second=44  amount=-1  
kerning first=959 second=44  amount=-1  
kerning first=955 second=974 amount=-1  
kerning first=955 second=969 amount=-1  
kerning first=955 second=967 amount=-1  
kerning first=955 second=964 amount=-1  
kerning first=955 second=957 amount=-1  
kerning first=955 second=952 amount=-1  
kerning first=955 second=947 amount=-1  
kerning first=954 second=974 amount=-1  
kerning first=954 second=969 amount=-1  
kerning first=192 second=84  amount=-3  
kerning first=954 second=966 amount=-1  
kerning first=954 second=944 amount=-1  
kerning first=192 second=85  amount=-1  
kerning first=192 second=217 amount=-1  
kerning first=192 second=218 amount=-1  
kerning first=192 second=219 amount=-1  
kerning first=954 second=971 amount=-1  
kerning first=192 second=220 amount=-1  
kerning first=954 second=973 amount=-1  
kerning first=954 second=965 amount=-1  
kerning first=954 second=962 amount=-1  
kerning first=954 second=972 amount=-1  
kerning first=954 second=959 amount=-1  
kerning first=192 second=86  amount=-1  
kerning first=192 second=87  amount=-1  
kerning first=954 second=948 amount=-1  
kerning first=954 second=940 amount=-1  
kerning first=954 second=945 amount=-1  
kerning first=942 second=957 amount=-1  
kerning first=192 second=89  amount=-2  
kerning first=942 second=947 amount=-1  
kerning first=192 second=221 amount=-2  
kerning first=951 second=957 amount=-1  
kerning first=951 second=947 amount=-1  
kerning first=192 second=116 amount=-1  
kerning first=950 second=974 amount=-1  
kerning first=950 second=969 amount=-1  
kerning first=192 second=118 amount=-1  
kerning first=192 second=121 amount=-1  
kerning first=950 second=944 amount=-1  
kerning first=192 second=253 amount=-1  
kerning first=950 second=971 amount=-1  
kerning first=192 second=255 amount=-1  
kerning first=192 second=63  amount=-1  
kerning first=950 second=973 amount=-1  
kerning first=950 second=965 amount=-1  
kerning first=950 second=964 amount=-1  
kerning first=950 second=957 amount=-1  
kerning first=950 second=912 amount=-1  
kerning first=950 second=970 amount=-1  
kerning first=950 second=943 amount=-1  
kerning first=950 second=953 amount=-1  
kerning first=950 second=940 amount=-1  
kerning first=950 second=945 amount=-1  
kerning first=947 second=955 amount=-1  
kerning first=935 second=972 amount=-1  
kerning first=935 second=959 amount=-1  
kerning first=935 second=927 amount=-1  
kerning first=935 second=920 amount=-1  
kerning first=939 second=47  amount=-2  
kerning first=939 second=46  amount=-4  
kerning first=939 second=58  amount=-2  
kerning first=939 second=59  amount=-2  
kerning first=939 second=44  amount=-4  
kerning first=939 second=972 amount=-2  
kerning first=939 second=959 amount=-2  
kerning first=939 second=927 amount=-1  
kerning first=939 second=923 amount=-2  
kerning first=939 second=920 amount=-1  
kerning first=939 second=916 amount=-2  
kerning first=939 second=913 amount=-2  
kerning first=910 second=47  amount=-2  
kerning first=910 second=46  amount=-4  
kerning first=910 second=58  amount=-2  
kerning first=910 second=59  amount=-2  
kerning first=910 second=44  amount=-4  
kerning first=910 second=972 amount=-2  
kerning first=910 second=959 amount=-2  
kerning first=910 second=927 amount=-1  
kerning first=910 second=923 amount=-2  
kerning first=910 second=920 amount=-1  
kerning first=910 second=916 amount=-2  
kerning first=910 second=913 amount=-2  
kerning first=933 second=47  amount=-2  
kerning first=933 second=46  amount=-4  
kerning first=933 second=58  amount=-2  
kerning first=933 second=59  amount=-2  
kerning first=933 second=44  amount=-4  
kerning first=933 second=972 amount=-2  
kerning first=933 second=959 amount=-2  
kerning first=933 second=927 amount=-1  
kerning first=933 second=923 amount=-2  
kerning first=933 second=920 amount=-1  
kerning first=933 second=916 amount=-2  
kerning first=933 second=913 amount=-2  
kerning first=932 second=47  amount=-2  
kerning first=932 second=46  amount=-3  
kerning first=932 second=58  amount=-2  
kerning first=932 second=59  amount=-2  
kerning first=932 second=44  amount=-3  
kerning first=932 second=972 amount=-3  
kerning first=932 second=959 amount=-3  
kerning first=193 second=84  amount=-3  
kerning first=932 second=927 amount=-1  
kerning first=932 second=923 amount=-3  
kerning first=193 second=85  amount=-1  
kerning first=193 second=217 amount=-1  
kerning first=193 second=218 amount=-1  
kerning first=193 second=219 amount=-1  
kerning first=932 second=920 amount=-1  
kerning first=193 second=220 amount=-1  
kerning first=932 second=916 amount=-3  
kerning first=932 second=913 amount=-3  
kerning first=929 second=47  amount=-2  
kerning first=929 second=46  amount=-4  
kerning first=929 second=44  amount=-4  
kerning first=193 second=86  amount=-1  
kerning first=193 second=87  amount=-1  
kerning first=929 second=972 amount=-1  
kerning first=929 second=959 amount=-1  
kerning first=929 second=935 amount=-1  
kerning first=929 second=923 amount=-2  
kerning first=193 second=89  amount=-2  
kerning first=929 second=916 amount=-2  
kerning first=193 second=221 amount=-2  
kerning first=929 second=913 amount=-2  
kerning first=908 second=46  amount=-1  
kerning first=193 second=116 amount=-1  
kerning first=908 second=44  amount=-1  
kerning first=908 second=935 amount=-1  
kerning first=193 second=118 amount=-1  
kerning first=193 second=121 amount=-1  
kerning first=908 second=939 amount=-1  
kerning first=193 second=253 amount=-1  
kerning first=908 second=933 amount=-1  
kerning first=193 second=255 amount=-1  
kerning first=193 second=63  amount=-1  
kerning first=908 second=932 amount=-1  
kerning first=908 second=918 amount=-1  
kerning first=927 second=46  amount=-1  
kerning first=927 second=44  amount=-1  
kerning first=927 second=935 amount=-1  
kerning first=927 second=939 amount=-1  
kerning first=927 second=933 amount=-1  
kerning first=927 second=932 amount=-1  
kerning first=927 second=918 amount=-1  
kerning first=923 second=63  amount=-1  
kerning first=923 second=939 amount=-2  
kerning first=923 second=933 amount=-2  
kerning first=923 second=932 amount=-3  
kerning first=922 second=972 amount=-1  
kerning first=922 second=959 amount=-1  
kerning first=922 second=927 amount=-1  
kerning first=922 second=920 amount=-1  
kerning first=920 second=46  amount=-1  
kerning first=920 second=44  amount=-1  
kerning first=920 second=935 amount=-1  
kerning first=920 second=939 amount=-1  
kerning first=920 second=933 amount=-1  
kerning first=920 second=932 amount=-1  
kerning first=920 second=918 amount=-1  
kerning first=904 second=972 amount=-1  
kerning first=904 second=959 amount=-1  
kerning first=904 second=927 amount=-1  
kerning first=904 second=920 amount=-1  
kerning first=917 second=972 amount=-1  
kerning first=917 second=959 amount=-1  
kerning first=917 second=927 amount=-1  
kerning first=917 second=920 amount=-1  
kerning first=916 second=63  amount=-1  
kerning first=916 second=939 amount=-2  
kerning first=916 second=933 amount=-2  
kerning first=916 second=932 amount=-3  
kerning first=914 second=44  amount=-1  
kerning first=914 second=935 amount=-1  
kerning first=914 second=939 amount=-1  
kerning first=914 second=933 amount=-1  
kerning first=914 second=932 amount=-1  
kerning first=902 second=63  amount=-1  
kerning first=902 second=939 amount=-2  
kerning first=902 second=933 amount=-2  
kerning first=902 second=932 amount=-3  
kerning first=913 second=63  amount=-1  
kerning first=913 second=939 amount=-2  
kerning first=913 second=933 amount=-2  
kerning first=913 second=932 amount=-3  
kerning first=122 second=113 amount=-1  
kerning first=122 second=248 amount=-1  
kerning first=122 second=246 amount=-1  
kerning first=122 second=245 amount=-1  
kerning first=122 second=244 amount=-1  
kerning first=122 second=243 amount=-1  
kerning first=122 second=242 amount=-1  
kerning first=122 second=111 amount=-1  
kerning first=122 second=235 amount=-1  
kerning first=194 second=84  amount=-3  
kerning first=122 second=234 amount=-1  
kerning first=122 second=233 amount=-1  
kerning first=194 second=85  amount=-1  
kerning first=194 second=217 amount=-1  
kerning first=194 second=218 amount=-1  
kerning first=194 second=219 amount=-1  
kerning first=122 second=232 amount=-1  
kerning first=194 second=220 amount=-1  
kerning first=122 second=101 amount=-1  
kerning first=122 second=100 amount=-1  
kerning first=122 second=231 amount=-1  
kerning first=122 second=99  amount=-1  
kerning first=122 second=230 amount=-1  
kerning first=194 second=86  amount=-1  
kerning first=194 second=87  amount=-1  
kerning first=122 second=229 amount=-1  
kerning first=122 second=228 amount=-1  
kerning first=122 second=227 amount=-1  
kerning first=122 second=226 amount=-1  
kerning first=194 second=89  amount=-2  
kerning first=122 second=225 amount=-1  
kerning first=194 second=221 amount=-2  
kerning first=122 second=224 amount=-1  
kerning first=122 second=97  amount=-1  
kerning first=194 second=116 amount=-1  
kerning first=255 second=46  amount=-2  
kerning first=255 second=44  amount=-2  
kerning first=194 second=118 amount=-1  
kerning first=194 second=121 amount=-1  
kerning first=253 second=46  amount=-2  
kerning first=194 second=253 amount=-1  
kerning first=253 second=44  amount=-2  
kerning first=194 second=255 amount=-1  
kerning first=194 second=63  amount=-1  
kerning first=121 second=46  amount=-2  
kerning first=121 second=44  amount=-2  
kerning first=120 second=113 amount=-1  
kerning first=120 second=248 amount=-1  
kerning first=120 second=246 amount=-1  
kerning first=120 second=245 amount=-1  
kerning first=120 second=244 amount=-1  
kerning first=120 second=243 amount=-1  
kerning first=120 second=242 amount=-1  
kerning first=120 second=111 amount=-1  
kerning first=120 second=235 amount=-1  
kerning first=120 second=234 amount=-1  
kerning first=120 second=233 amount=-1  
kerning first=120 second=232 amount=-1  
kerning first=120 second=101 amount=-1  
kerning first=120 second=100 amount=-1  
kerning first=120 second=231 amount=-1  
kerning first=120 second=99  amount=-1  
kerning first=120 second=230 amount=-1  
kerning first=120 second=229 amount=-1  
kerning first=120 second=228 amount=-1  
kerning first=120 second=227 amount=-1  
kerning first=120 second=226 amount=-1  
kerning first=120 second=225 amount=-1  
kerning first=120 second=224 amount=-1  
kerning first=120 second=97  amount=-1  
kerning first=119 second=46  amount=-2  
kerning first=119 second=44  amount=-3  
kerning first=118 second=46  amount=-3  
kerning first=118 second=44  amount=-3  
kerning first=223 second=255 amount=-1  
kerning first=223 second=253 amount=-1  
kerning first=223 second=121 amount=-1  
kerning first=223 second=119 amount=-1  
kerning first=115 second=255 amount=-1  
kerning first=115 second=253 amount=-1  
kerning first=115 second=121 amount=-1  
kerning first=114 second=46  amount=-3  
kerning first=114 second=44  amount=-3  
kerning first=114 second=115 amount=-1  
kerning first=114 second=248 amount=-1  
kerning first=114 second=246 amount=-1  
kerning first=114 second=245 amount=-1  
kerning first=114 second=244 amount=-1  
kerning first=114 second=243 amount=-1  
kerning first=114 second=242 amount=-1  
kerning first=114 second=111 amount=-1  
kerning first=114 second=230 amount=-1  
kerning first=114 second=229 amount=-1  
kerning first=114 second=228 amount=-1  
kerning first=114 second=227 amount=-1  
kerning first=114 second=226 amount=-1  
kerning first=114 second=225 amount=-1  
kerning first=114 second=224 amount=-1  
kerning first=114 second=97  amount=-1  
kerning first=254 second=120 amount=-1  
kerning first=112 second=120 amount=-1  
kerning first=248 second=44  amount=-1  
kerning first=195 second=84  amount=-3  
kerning first=248 second=120 amount=-1  
kerning first=246 second=44  amount=-1  
kerning first=195 second=85  amount=-1  
kerning first=195 second=217 amount=-1  
kerning first=195 second=218 amount=-1  
kerning first=195 second=219 amount=-1  
kerning first=246 second=120 amount=-1  
kerning first=195 second=220 amount=-1  
kerning first=245 second=44  amount=-1  
kerning first=245 second=120 amount=-1  
kerning first=244 second=44  amount=-1  
kerning first=244 second=120 amount=-1  
kerning first=243 second=44  amount=-1  
kerning first=195 second=86  amount=-1  
kerning first=195 second=87  amount=-1  
kerning first=243 second=120 amount=-1  
kerning first=242 second=44  amount=-1  
kerning first=242 second=120 amount=-1  
kerning first=111 second=44  amount=-1  
kerning first=195 second=89  amount=-2  
kerning first=111 second=120 amount=-1  
kerning first=195 second=221 amount=-2  
kerning first=241 second=255 amount=-1  
kerning first=241 second=253 amount=-1  
kerning first=195 second=116 amount=-1  
kerning first=241 second=121 amount=-1  
kerning first=241 second=118 amount=-1  
kerning first=195 second=118 amount=-1  
kerning first=195 second=121 amount=-1  
kerning first=110 second=255 amount=-1  
kerning first=195 second=253 amount=-1  
kerning first=110 second=253 amount=-1  
kerning first=195 second=255 amount=-1  
kerning first=195 second=63  amount=-1  
kerning first=110 second=121 amount=-1  
kerning first=110 second=118 amount=-1  
kerning first=109 second=255 amount=-1  
kerning first=109 second=253 amount=-1  
kerning first=109 second=121 amount=-1  
kerning first=109 second=118 amount=-1  
kerning first=107 second=113 amount=-1  
kerning first=107 second=248 amount=-1  
kerning first=107 second=246 amount=-1  
kerning first=107 second=245 amount=-1  
kerning first=107 second=244 amount=-1  
kerning first=107 second=243 amount=-1  
kerning first=107 second=242 amount=-1  
kerning first=107 second=111 amount=-1  
kerning first=107 second=235 amount=-1  
kerning first=107 second=234 amount=-1  
kerning first=107 second=233 amount=-1  
kerning first=107 second=232 amount=-1  
kerning first=107 second=101 amount=-1  
kerning first=107 second=100 amount=-1  
kerning first=107 second=231 amount=-1  
kerning first=107 second=99  amount=-1  
kerning first=107 second=230 amount=-1  
kerning first=107 second=229 amount=-1  
kerning first=107 second=228 amount=-1  
kerning first=107 second=227 amount=-1  
kerning first=107 second=226 amount=-1  
kerning first=107 second=225 amount=-1  
kerning first=107 second=224 amount=-1  
kerning first=107 second=97  amount=-1  
kerning first=104 second=255 amount=-1  
kerning first=104 second=253 amount=-1  
kerning first=104 second=121 amount=-1  
kerning first=104 second=118 amount=-1  
kerning first=103 second=47  amount=1   
kerning first=103 second=230 amount=-1  
kerning first=103 second=229 amount=-1  
kerning first=103 second=228 amount=-1  
kerning first=103 second=227 amount=-1  
kerning first=103 second=226 amount=-1  
kerning first=103 second=225 amount=-1  
kerning first=103 second=224 amount=-1  
kerning first=103 second=97  amount=-1  
kerning first=102 second=46  amount=-2  
kerning first=102 second=44  amount=-2  
kerning first=102 second=113 amount=-1  
kerning first=102 second=248 amount=-1  
kerning first=102 second=246 amount=-1  
kerning first=102 second=245 amount=-1  
kerning first=102 second=244 amount=-1  
kerning first=102 second=243 amount=-1  
kerning first=102 second=242 amount=-1  
kerning first=102 second=111 amount=-1  
kerning first=102 second=103 amount=-1  
kerning first=102 second=235 amount=-1  
kerning first=102 second=234 amount=-1  
kerning first=102 second=233 amount=-1  
kerning first=102 second=232 amount=-1  
kerning first=196 second=84  amount=-3  
kerning first=102 second=101 amount=-1  
kerning first=102 second=100 amount=-1  
kerning first=196 second=85  amount=-1  
kerning first=196 second=217 amount=-1  
kerning first=196 second=218 amount=-1  
kerning first=196 second=219 amount=-1  
kerning first=102 second=231 amount=-1  
kerning first=196 second=220 amount=-1  
kerning first=102 second=99  amount=-1  
kerning first=102 second=230 amount=-1  
kerning first=102 second=229 amount=-1  
kerning first=102 second=228 amount=-1  
kerning first=102 second=227 amount=-1  
kerning first=196 second=86  amount=-1  
kerning first=196 second=87  amount=-1  
kerning first=102 second=226 amount=-1  
kerning first=102 second=225 amount=-1  
kerning first=102 second=224 amount=-1  
kerning first=102 second=97  amount=-1  
kerning first=196 second=89  amount=-2  
kerning first=98  second=120 amount=-1  
kerning first=196 second=221 amount=-2  
kerning first=229 second=255 amount=-1  
kerning first=229 second=253 amount=-1  
kerning first=196 second=116 amount=-1  
kerning first=229 second=121 amount=-1  
kerning first=229 second=118 amount=-1  
kerning first=196 second=118 amount=-1  
kerning first=196 second=121 amount=-1  
kerning first=228 second=255 amount=-1  
kerning first=196 second=253 amount=-1  
kerning first=228 second=253 amount=-1  
kerning first=196 second=255 amount=-1  
kerning first=196 second=63  amount=-1  
kerning first=228 second=121 amount=-1  
kerning first=228 second=118 amount=-1  
kerning first=227 second=255 amount=-1  
kerning first=227 second=253 amount=-1  
kerning first=227 second=121 amount=-1  
kerning first=227 second=118 amount=-1  
kerning first=226 second=255 amount=-1  
kerning first=226 second=253 amount=-1  
kerning first=226 second=121 amount=-1  
kerning first=226 second=118 amount=-1  
kerning first=225 second=255 amount=-1  
kerning first=225 second=253 amount=-1  
kerning first=225 second=121 amount=-1  
kerning first=225 second=118 amount=-1  
kerning first=224 second=255 amount=-1  
kerning first=224 second=253 amount=-1  
kerning first=224 second=121 amount=-1  
kerning first=224 second=118 amount=-1  
kerning first=97  second=255 amount=-1  
kerning first=97  second=253 amount=-1  
kerning first=97  second=121 amount=-1  
kerning first=97  second=118 amount=-1  
kerning first=90  second=255 amount=-1  
kerning first=90  second=253 amount=-1  
kerning first=90  second=121 amount=-1  
kerning first=90  second=119 amount=-1  
kerning first=90  second=118 amount=-1  
kerning first=90  second=239 amount=1   
kerning first=90  second=238 amount=1   
kerning first=221 second=47  amount=-2  
kerning first=221 second=46  amount=-4  
kerning first=221 second=58  amount=-2  
kerning first=221 second=59  amount=-2  
kerning first=221 second=44  amount=-4  
kerning first=221 second=122 amount=-2  
kerning first=221 second=255 amount=-1  
kerning first=221 second=253 amount=-1  
kerning first=221 second=121 amount=-1  
kerning first=221 second=120 amount=-1  
kerning first=221 second=119 amount=-1  
kerning first=221 second=118 amount=-1  
kerning first=221 second=252 amount=-2  
kerning first=221 second=251 amount=-2  
kerning first=221 second=250 amount=-2  
kerning first=221 second=249 amount=-2  
kerning first=221 second=117 amount=-2  
kerning first=221 second=116 amount=-1  
kerning first=221 second=223 amount=-1  
kerning first=221 second=115 amount=-2  
kerning first=221 second=114 amount=-2  
kerning first=221 second=113 amount=-2  
kerning first=221 second=112 amount=-2  
kerning first=221 second=248 amount=-2  
kerning first=221 second=246 amount=-2  
kerning first=221 second=245 amount=-2  
kerning first=221 second=244 amount=-2  
kerning first=221 second=243 amount=-2  
kerning first=221 second=242 amount=-2  
kerning first=221 second=111 amount=-2  
kerning first=221 second=241 amount=-2  
kerning first=221 second=110 amount=-2  
kerning first=221 second=109 amount=-2  
kerning first=221 second=106 amount=-1  
kerning first=221 second=239 amount=1   
kerning first=221 second=238 amount=1   
kerning first=221 second=237 amount=-1  
kerning first=221 second=236 amount=1   
kerning first=221 second=105 amount=-1  
kerning first=221 second=103 amount=-2  
kerning first=221 second=102 amount=-1  
kerning first=221 second=235 amount=-2  
kerning first=221 second=234 amount=-2  
kerning first=221 second=233 amount=-2  
kerning first=221 second=232 amount=-2  
kerning first=221 second=101 amount=-2  
kerning first=221 second=100 amount=-2  
kerning first=221 second=231 amount=-3  
kerning first=221 second=99  amount=-3  
kerning first=221 second=230 amount=-2  
kerning first=221 second=229 amount=-2  
kerning first=221 second=228 amount=-2  
kerning first=221 second=227 amount=-2  
kerning first=221 second=226 amount=-2  
kerning first=221 second=225 amount=-2  
kerning first=221 second=224 amount=-2  
kerning first=221 second=97  amount=-2  
kerning first=221 second=81  amount=-1  
kerning first=221 second=214 amount=-1  
kerning first=221 second=213 amount=-1  
kerning first=221 second=212 amount=-1  
kerning first=221 second=211 amount=-1  
kerning first=221 second=210 amount=-1  
kerning first=221 second=79  amount=-1  
kerning first=221 second=74  amount=-2  
kerning first=221 second=71  amount=-1  
kerning first=221 second=199 amount=-1  
kerning first=221 second=67  amount=-1  
kerning first=221 second=198 amount=-3  
kerning first=221 second=197 amount=-2  
kerning first=221 second=196 amount=-2  
kerning first=221 second=195 amount=-2  
kerning first=221 second=194 amount=-2  
kerning first=221 second=193 amount=-2  
kerning first=221 second=192 amount=-2  
kerning first=221 second=65  amount=-2  
kerning first=89  second=47  amount=-2  
kerning first=89  second=46  amount=-4  
kerning first=89  second=58  amount=-2  
kerning first=89  second=59  amount=-2  
kerning first=89  second=44  amount=-4  
kerning first=89  second=122 amount=-2  
kerning first=89  second=255 amount=-1  
kerning first=89  second=253 amount=-1  
kerning first=89  second=121 amount=-1  
kerning first=89  second=120 amount=-1  
kerning first=89  second=119 amount=-1  
kerning first=89  second=118 amount=-1  
kerning first=89  second=252 amount=-2  
kerning first=89  second=251 amount=-2  
kerning first=89  second=250 amount=-2  
kerning first=89  second=249 amount=-2  
kerning first=89  second=117 amount=-2  
kerning first=89  second=116 amount=-1  
kerning first=89  second=223 amount=-1  
kerning first=89  second=115 amount=-2  
kerning first=89  second=114 amount=-2  
kerning first=89  second=113 amount=-2  
kerning first=89  second=112 amount=-2  
kerning first=89  second=248 amount=-2  
kerning first=89  second=246 amount=-2  
kerning first=89  second=245 amount=-2  
kerning first=89  second=244 amount=-2  
kerning first=89  second=243 amount=-2  
kerning first=89  second=242 amount=-2  
kerning first=89  second=111 amount=-2  
kerning first=89  second=241 amount=-2  
kerning first=89  second=110 amount=-2  
kerning first=89  second=109 amount=-2  
kerning first=89  second=106 amount=-1  
kerning first=89  second=239 amount=1   
kerning first=89  second=238 amount=1   
kerning first=89  second=237 amount=-1  
kerning first=89  second=236 amount=1   
kerning first=89  second=105 amount=-1  
kerning first=89  second=103 amount=-2  
kerning first=89  second=102 amount=-1  
kerning first=89  second=235 amount=-2  
kerning first=89  second=234 amount=-2  
kerning first=89  second=233 amount=-2  
kerning first=89  second=232 amount=-2  
kerning first=89  second=101 amount=-2  
kerning first=89  second=100 amount=-2  
kerning first=89  second=231 amount=-3  
kerning first=89  second=99  amount=-3  
kerning first=89  second=230 amount=-2  
kerning first=89  second=229 amount=-2  
kerning first=89  second=228 amount=-2  
kerning first=89  second=227 amount=-2  
kerning first=89  second=226 amount=-2  
kerning first=89  second=225 amount=-2  
kerning first=89  second=224 amount=-2  
kerning first=89  second=97  amount=-2  
kerning first=89  second=81  amount=-1  
kerning first=89  second=214 amount=-1  
kerning first=89  second=213 amount=-1  
kerning first=89  second=212 amount=-1  
kerning first=89  second=211 amount=-1  
kerning first=89  second=210 amount=-1  
kerning first=89  second=79  amount=-1  
kerning first=89  second=74  amount=-2  
kerning first=89  second=71  amount=-1  
kerning first=89  second=199 amount=-1  
kerning first=89  second=67  amount=-1  
kerning first=89  second=198 amount=-3  
kerning first=89  second=197 amount=-2  
kerning first=89  second=196 amount=-2  
kerning first=89  second=195 amount=-2  
kerning first=89  second=194 amount=-2  
kerning first=89  second=193 amount=-2  
kerning first=89  second=192 amount=-2  
kerning first=89  second=65  amount=-2  
kerning first=88  second=255 amount=-1  
kerning first=88  second=253 amount=-1  
kerning first=88  second=121 amount=-1  
kerning first=88  second=119 amount=-1  
kerning first=88  second=118 amount=-1  
kerning first=88  second=117 amount=-1  
kerning first=88  second=113 amount=-1  
kerning first=88  second=248 amount=-1  
kerning first=88  second=246 amount=-1  
kerning first=88  second=245 amount=-1  
kerning first=88  second=244 amount=-1  
kerning first=88  second=243 amount=-1  
kerning first=88  second=242 amount=-1  
kerning first=88  second=111 amount=-1  
kerning first=88  second=235 amount=-1  
kerning first=88  second=234 amount=-1  
kerning first=88  second=233 amount=-1  
kerning first=88  second=232 amount=-1  
kerning first=88  second=101 amount=-1  
kerning first=88  second=100 amount=-1  
kerning first=88  second=81  amount=-1  
kerning first=88  second=214 amount=-1  
kerning first=88  second=213 amount=-1  
kerning first=88  second=212 amount=-1  
kerning first=88  second=211 amount=-1  
kerning first=88  second=210 amount=-1  
kerning first=88  second=79  amount=-1  
kerning first=88  second=71  amount=-1  
kerning first=88  second=199 amount=-1  
kerning first=88  second=67  amount=-1  
kerning first=87  second=46  amount=-3  
kerning first=87  second=59  amount=-2  
kerning first=87  second=44  amount=-3  
kerning first=87  second=255 amount=-1  
kerning first=87  second=253 amount=-1  
kerning first=87  second=121 amount=-1  
kerning first=87  second=118 amount=-1  
kerning first=87  second=252 amount=-1  
kerning first=87  second=251 amount=-1  
kerning first=87  second=250 amount=-1  
kerning first=87  second=249 amount=-1  
kerning first=87  second=117 amount=-1  
kerning first=87  second=115 amount=-1  
kerning first=87  second=114 amount=-1  
kerning first=87  second=113 amount=-1  
kerning first=87  second=112 amount=-1  
kerning first=87  second=248 amount=-1  
kerning first=87  second=246 amount=-1  
kerning first=87  second=245 amount=-1  
kerning first=87  second=244 amount=-1  
kerning first=87  second=243 amount=-1  
kerning first=87  second=242 amount=-1  
kerning first=87  second=111 amount=-1  
kerning first=87  second=241 amount=-1  
kerning first=87  second=110 amount=-1  
kerning first=87  second=109 amount=-1  
kerning first=87  second=239 amount=1   
kerning first=87  second=238 amount=1   
kerning first=87  second=103 amount=-1  
kerning first=87  second=235 amount=-1  
kerning first=87  second=234 amount=-1  
kerning first=87  second=233 amount=-1  
kerning first=87  second=232 amount=-1  
kerning first=197 second=84  amount=-3  
kerning first=87  second=101 amount=-1  
kerning first=87  second=100 amount=-1  
kerning first=197 second=85  amount=-1  
kerning first=197 second=217 amount=-1  
kerning first=197 second=218 amount=-1  
kerning first=197 second=219 amount=-1  
kerning first=87  second=231 amount=-1  
kerning first=197 second=220 amount=-1  
kerning first=87  second=99  amount=-1  
kerning first=87  second=230 amount=-1  
kerning first=87  second=229 amount=-1  
kerning first=87  second=228 amount=-1  
kerning first=87  second=227 amount=-1  
kerning first=197 second=86  amount=-1  
kerning first=197 second=87  amount=-1  
kerning first=87  second=226 amount=-1  
kerning first=87  second=225 amount=-1  
kerning first=87  second=224 amount=-1  
kerning first=87  second=97  amount=-1  
kerning first=197 second=89  amount=-2  
kerning first=87  second=74  amount=-1  
kerning first=197 second=221 amount=-2  
kerning first=87  second=198 amount=-2  
kerning first=87  second=197 amount=-1  
kerning first=197 second=116 amount=-1  
kerning first=87  second=196 amount=-1  
kerning first=87  second=195 amount=-1  
kerning first=197 second=118 amount=-1  
kerning first=197 second=121 amount=-1  
kerning first=87  second=194 amount=-1  
kerning first=197 second=253 amount=-1  
kerning first=87  second=193 amount=-1  
kerning first=197 second=255 amount=-1  
kerning first=197 second=63  amount=-1  
kerning first=87  second=192 amount=-1  
kerning first=87  second=65  amount=-1  
kerning first=86  second=47  amount=-2  
kerning first=86  second=46  amount=-3  
kerning first=86  second=58  amount=-1  
kerning first=86  second=59  amount=-2  
kerning first=86  second=44  amount=-3  
kerning first=86  second=122 amount=-1  
kerning first=86  second=255 amount=-1  
kerning first=86  second=253 amount=-1  
kerning first=86  second=121 amount=-1  
kerning first=86  second=252 amount=-1  
kerning first=86  second=251 amount=-1  
kerning first=86  second=250 amount=-1  
kerning first=86  second=249 amount=-1  
kerning first=86  second=117 amount=-1  
kerning first=86  second=115 amount=-1  
kerning first=86  second=114 amount=-1  
kerning first=86  second=113 amount=-1  
kerning first=86  second=112 amount=-1  
kerning first=86  second=248 amount=-1  
kerning first=86  second=246 amount=-1  
kerning first=86  second=245 amount=-1  
kerning first=86  second=244 amount=-1  
kerning first=86  second=243 amount=-1  
kerning first=86  second=242 amount=-1  
kerning first=86  second=111 amount=-1  
kerning first=86  second=241 amount=-1  
kerning first=86  second=110 amount=-1  
kerning first=86  second=109 amount=-1  
kerning first=86  second=239 amount=1   
kerning first=86  second=238 amount=1   
kerning first=86  second=236 amount=1   
kerning first=86  second=103 amount=-2  
kerning first=86  second=235 amount=-2  
kerning first=86  second=234 amount=-2  
kerning first=86  second=233 amount=-2  
kerning first=86  second=232 amount=-2  
kerning first=86  second=101 amount=-2  
kerning first=86  second=100 amount=-1  
kerning first=86  second=231 amount=-2  
kerning first=86  second=99  amount=-2  
kerning first=86  second=230 amount=-2  
kerning first=86  second=229 amount=-2  
kerning first=86  second=228 amount=-2  
kerning first=86  second=227 amount=-2  
kerning first=86  second=226 amount=-2  
kerning first=86  second=225 amount=-2  
kerning first=86  second=224 amount=-2  
kerning first=86  second=97  amount=-2  
kerning first=86  second=74  amount=-1  
kerning first=86  second=198 amount=-2  
kerning first=86  second=197 amount=-2  
kerning first=86  second=196 amount=-2  
kerning first=86  second=195 amount=-2  
kerning first=86  second=194 amount=-2  
kerning first=86  second=193 amount=-2  
kerning first=86  second=192 amount=-2  
kerning first=86  second=65  amount=-2  
kerning first=220 second=46  amount=-1  
kerning first=220 second=74  amount=-1  
kerning first=220 second=198 amount=-1  
kerning first=220 second=197 amount=-1  
kerning first=220 second=196 amount=-1  
kerning first=220 second=195 amount=-1  
kerning first=220 second=194 amount=-1  
kerning first=220 second=193 amount=-1  
kerning first=220 second=192 amount=-1  
kerning first=220 second=65  amount=-1  
kerning first=219 second=46  amount=-1  
kerning first=219 second=74  amount=-1  
kerning first=219 second=198 amount=-1  
kerning first=219 second=197 amount=-1  
kerning first=219 second=196 amount=-1  
kerning first=219 second=195 amount=-1  
kerning first=219 second=194 amount=-1  
kerning first=219 second=193 amount=-1  
kerning first=219 second=192 amount=-1  
kerning first=219 second=65  amount=-1  
kerning first=218 second=46  amount=-1  
kerning first=218 second=74  amount=-1  
kerning first=218 second=198 amount=-1  
kerning first=218 second=197 amount=-1  
kerning first=218 second=196 amount=-1  
kerning first=218 second=195 amount=-1  
kerning first=218 second=194 amount=-1  
kerning first=218 second=193 amount=-1  
kerning first=218 second=192 amount=-1  
kerning first=218 second=65  amount=-1  
kerning first=217 second=46  amount=-1  
kerning first=217 second=74  amount=-1  
kerning first=217 second=198 amount=-1  
kerning first=217 second=197 amount=-1  
kerning first=217 second=196 amount=-1  
kerning first=217 second=195 amount=-1  
kerning first=217 second=194 amount=-1  
kerning first=217 second=193 amount=-1  
kerning first=217 second=192 amount=-1  
kerning first=217 second=65  amount=-1  
kerning first=85  second=46  amount=-1  
kerning first=85  second=74  amount=-1  
kerning first=85  second=198 amount=-1  
kerning first=85  second=197 amount=-1  
kerning first=85  second=196 amount=-1  
kerning first=85  second=195 amount=-1  
kerning first=85  second=194 amount=-1  
kerning first=85  second=193 amount=-1  
kerning first=85  second=192 amount=-1  
kerning first=85  second=65  amount=-1  
kerning first=84  second=47  amount=-2  
kerning first=84  second=46  amount=-3  
kerning first=84  second=58  amount=-2  
kerning first=84  second=59  amount=-2  
kerning first=84  second=44  amount=-3  
kerning first=84  second=122 amount=-2  
kerning first=84  second=255 amount=-1  
kerning first=84  second=253 amount=-1  
kerning first=84  second=121 amount=-1  
kerning first=84  second=120 amount=-1  
kerning first=84  second=119 amount=-1  
kerning first=84  second=118 amount=-1  
kerning first=84  second=252 amount=-2  
kerning first=84  second=251 amount=-2  
kerning first=84  second=250 amount=-2  
kerning first=84  second=249 amount=-2  
kerning first=84  second=117 amount=-2  
kerning first=84  second=115 amount=-2  
kerning first=84  second=114 amount=-2  
kerning first=84  second=113 amount=-2  
kerning first=84  second=112 amount=-2  
kerning first=84  second=248 amount=-3  
kerning first=84  second=246 amount=-3  
kerning first=84  second=245 amount=-3  
kerning first=84  second=244 amount=-3  
kerning first=84  second=243 amount=-3  
kerning first=84  second=242 amount=-3  
kerning first=84  second=111 amount=-3  
kerning first=84  second=241 amount=-2  
kerning first=84  second=110 amount=-2  
kerning first=84  second=109 amount=-2  
kerning first=84  second=239 amount=1   
kerning first=84  second=238 amount=1   
kerning first=84  second=236 amount=1   
kerning first=84  second=103 amount=-2  
kerning first=84  second=235 amount=-3  
kerning first=84  second=234 amount=-3  
kerning first=84  second=233 amount=-3  
kerning first=84  second=232 amount=-3  
kerning first=84  second=101 amount=-3  
kerning first=84  second=100 amount=-2  
kerning first=84  second=231 amount=-3  
kerning first=84  second=99  amount=-3  
kerning first=84  second=230 amount=-3  
kerning first=84  second=229 amount=-3  
kerning first=84  second=228 amount=-3  
kerning first=84  second=227 amount=-3  
kerning first=84  second=226 amount=-3  
kerning first=84  second=225 amount=-3  
kerning first=84  second=224 amount=-3  
kerning first=84  second=97  amount=-3  
kerning first=84  second=81  amount=-1  
kerning first=84  second=214 amount=-1  
kerning first=84  second=213 amount=-1  
kerning first=84  second=212 amount=-1  
kerning first=84  second=211 amount=-1  
kerning first=84  second=210 amount=-1  
kerning first=84  second=79  amount=-1  
kerning first=84  second=74  amount=-1  
kerning first=84  second=71  amount=-1  
kerning first=84  second=199 amount=-1  
kerning first=84  second=67  amount=-1  
kerning first=84  second=198 amount=-3  
kerning first=84  second=197 amount=-3  
kerning first=84  second=196 amount=-3  
kerning first=84  second=195 amount=-3  
kerning first=84  second=194 amount=-3  
kerning first=84  second=193 amount=-3  
kerning first=84  second=192 amount=-3  
kerning first=84  second=65  amount=-3  
kerning first=82  second=255 amount=-1  
kerning first=82  second=253 amount=-1  
kerning first=82  second=121 amount=-1  
kerning first=82  second=119 amount=-1  
kerning first=82  second=248 amount=-1  
kerning first=82  second=246 amount=-1  
kerning first=82  second=245 amount=-1  
kerning first=82  second=244 amount=-1  
kerning first=82  second=243 amount=-1  
kerning first=82  second=242 amount=-1  
kerning first=82  second=111 amount=-1  
kerning first=82  second=235 amount=-1  
kerning first=82  second=234 amount=-1  
kerning first=82  second=233 amount=-1  
kerning first=82  second=232 amount=-1  
kerning first=82  second=101 amount=-1  
kerning first=81  second=93  amount=1   
kerning first=81  second=47  amount=2   
kerning first=81  second=59  amount=1   
kerning first=81  second=44  amount=2   
kerning first=81  second=106 amount=1   
kerning first=81  second=103 amount=1   
kerning first=81  second=221 amount=-1  
kerning first=81  second=89  amount=-1  
kerning first=81  second=84  amount=-1  
kerning first=81  second=74  amount=1   
kerning first=81  second=198 amount=1   
kerning first=80  second=47  amount=-2  
kerning first=80  second=46  amount=-4  
kerning first=80  second=44  amount=-4  
kerning first=80  second=115 amount=-1  
kerning first=80  second=113 amount=-1  
kerning first=80  second=248 amount=-1  
kerning first=80  second=246 amount=-1  
kerning first=80  second=245 amount=-1  
kerning first=80  second=244 amount=-1  
kerning first=80  second=243 amount=-1  
kerning first=80  second=242 amount=-1  
kerning first=80  second=111 amount=-1  
kerning first=80  second=235 amount=-1  
kerning first=80  second=234 amount=-1  
kerning first=80  second=233 amount=-1  
kerning first=80  second=232 amount=-1  
kerning first=80  second=101 amount=-1  
kerning first=80  second=100 amount=-1  
kerning first=80  second=231 amount=-1  
kerning first=80  second=99  amount=-1  
kerning first=80  second=230 amount=-1  
kerning first=80  second=229 amount=-1  
kerning first=80  second=228 amount=-1  
kerning first=80  second=227 amount=-1  
kerning first=80  second=226 amount=-1  
kerning first=80  second=225 amount=-1  
kerning first=80  second=224 amount=-1  
kerning first=80  second=97  amount=-1  
kerning first=80  second=88  amount=-1  
kerning first=80  second=74  amount=-2  
kerning first=80  second=198 amount=-2  
kerning first=80  second=197 amount=-2  
kerning first=80  second=196 amount=-2  
kerning first=80  second=195 amount=-2  
kerning first=80  second=194 amount=-2  
kerning first=80  second=193 amount=-2  
kerning first=198 second=79  amount=-1  
kerning first=198 second=210 amount=-1  
kerning first=198 second=211 amount=-1  
kerning first=198 second=212 amount=-1  
kerning first=198 second=213 amount=-1  
kerning first=198 second=214 amount=-1  
kerning first=80  second=192 amount=-2  
kerning first=80  second=65  amount=-2  
kerning first=214 second=44  amount=-1  
kerning first=214 second=90  amount=-1  
kerning first=198 second=81  amount=-1  
kerning first=214 second=221 amount=-1  
kerning first=214 second=89  amount=-1  
kerning first=214 second=88  amount=-1  
kerning first=214 second=84  amount=-1  
kerning first=213 second=44  amount=-1  
kerning first=213 second=90  amount=-1  
kerning first=213 second=221 amount=-1  
kerning first=213 second=89  amount=-1  
kerning first=213 second=88  amount=-1  
kerning first=213 second=84  amount=-1  
kerning first=198 second=97  amount=-1  
kerning first=198 second=224 amount=-1  
kerning first=198 second=225 amount=-1  
kerning first=198 second=226 amount=-1  
kerning first=198 second=227 amount=-1  
kerning first=198 second=228 amount=-1  
kerning first=212 second=44  amount=-1  
kerning first=212 second=90  amount=-1  
kerning first=198 second=229 amount=-1  
kerning first=212 second=221 amount=-1  
kerning first=198 second=230 amount=-1  
kerning first=212 second=89  amount=-1  
kerning first=212 second=88  amount=-1  
kerning first=212 second=84  amount=-1  
kerning first=211 second=44  amount=-1  
kerning first=211 second=90  amount=-1  
kerning first=211 second=221 amount=-1  
kerning first=211 second=89  amount=-1  
kerning first=198 second=101 amount=-1  
kerning first=198 second=232 amount=-1  
kerning first=198 second=233 amount=-1  
kerning first=198 second=234 amount=-1  
kerning first=211 second=88  amount=-1  
kerning first=198 second=235 amount=-1  
kerning first=211 second=84  amount=-1  
kerning first=210 second=44  amount=-1  
kerning first=210 second=90  amount=-1  
kerning first=210 second=221 amount=-1  
kerning first=198 second=102 amount=-1  
kerning first=210 second=89  amount=-1  
kerning first=210 second=88  amount=-1  
kerning first=210 second=84  amount=-1  
kerning first=79  second=44  amount=-1  
kerning first=79  second=90  amount=-1  
kerning first=198 second=111 amount=-1  
kerning first=198 second=242 amount=-1  
kerning first=198 second=243 amount=-1  
kerning first=198 second=244 amount=-1  
kerning first=198 second=245 amount=-1  
kerning first=198 second=246 amount=-1  
kerning first=79  second=221 amount=-1  
kerning first=79  second=89  amount=-1  
kerning first=79  second=88  amount=-1  
kerning first=198 second=248 amount=-1  
kerning first=79  second=84  amount=-1  
kerning first=76  second=255 amount=-1  
kerning first=76  second=253 amount=-1  
kerning first=76  second=121 amount=-1  
kerning first=76  second=119 amount=-1  
kerning first=76  second=118 amount=-1  
kerning first=198 second=118 amount=-1  
kerning first=198 second=119 amount=-1  
kerning first=76  second=116 amount=-1  
kerning first=76  second=221 amount=-3  
kerning first=76  second=89  amount=-3  
kerning first=76  second=87  amount=-2  
kerning first=198 second=121 amount=-1  
kerning first=76  second=86  amount=-2  
kerning first=198 second=253 amount=-1  
kerning first=76  second=220 amount=-1  
kerning first=198 second=255 amount=-1  
kerning first=76  second=219 amount=-1  
kerning first=76  second=218 amount=-1  
kerning first=76  second=217 amount=-1  
kerning first=76  second=85  amount=-1  
kerning first=76  second=84  amount=-2  
kerning first=76  second=81  amount=-1  
kerning first=76  second=214 amount=-1  
kerning first=76  second=213 amount=-1  
kerning first=76  second=212 amount=-1  
kerning first=76  second=211 amount=-1  
kerning first=76  second=210 amount=-1  
kerning first=76  second=79  amount=-1  
kerning first=76  second=71  amount=-1  
kerning first=76  second=198 amount=1   
kerning first=75  second=255 amount=-1  
kerning first=75  second=253 amount=-1  
kerning first=75  second=121 amount=-1  
kerning first=75  second=119 amount=-2  
kerning first=75  second=118 amount=-2  
kerning first=75  second=252 amount=-1  
kerning first=75  second=251 amount=-1  
kerning first=75  second=250 amount=-1  
kerning first=75  second=249 amount=-1  
kerning first=75  second=117 amount=-1  
kerning first=75  second=116 amount=-1  
kerning first=75  second=114 amount=-1  
kerning first=75  second=113 amount=-1  
kerning first=75  second=112 amount=-1  
kerning first=75  second=248 amount=-1  
kerning first=75  second=246 amount=-1  
kerning first=75  second=245 amount=-1  
kerning first=75  second=244 amount=-1  
kerning first=75  second=243 amount=-1  
kerning first=75  second=242 amount=-1  
kerning first=75  second=111 amount=-1  
kerning first=75  second=241 amount=-1  
kerning first=75  second=110 amount=-1  
kerning first=75  second=109 amount=-1  
kerning first=75  second=238 amount=1   
kerning first=75  second=235 amount=-1  
kerning first=75  second=234 amount=-1  
kerning first=75  second=233 amount=-1  
kerning first=75  second=232 amount=-1  
kerning first=75  second=101 amount=-1  
kerning first=75  second=100 amount=-1  
kerning first=75  second=231 amount=-1  
kerning first=75  second=99  amount=-1  
kerning first=75  second=230 amount=-1  
kerning first=75  second=229 amount=-1  
kerning first=75  second=228 amount=-1  
kerning first=75  second=227 amount=-1  
kerning first=75  second=226 amount=-1  
kerning first=75  second=225 amount=-1  
kerning first=75  second=224 amount=-1  
kerning first=75  second=97  amount=-1  
kerning first=75  second=87  amount=-1  
kerning first=75  second=81  amount=-2  
kerning first=75  second=214 amount=-2  
kerning first=75  second=213 amount=-2  
kerning first=75  second=212 amount=-2  
kerning first=75  second=211 amount=-2  
kerning first=75  second=210 amount=-2  
kerning first=75  second=79  amount=-2  
kerning first=75  second=71  amount=-1  
kerning first=75  second=199 amount=-1  
kerning first=75  second=67  amount=-1  
kerning first=74  second=197 amount=-1  
kerning first=74  second=196 amount=-1  
kerning first=74  second=195 amount=-1  
kerning first=74  second=194 amount=-1  
kerning first=74  second=193 amount=-1  
kerning first=74  second=192 amount=-1  
kerning first=74  second=65  amount=-1  
kerning first=70  second=47  amount=-1  
kerning first=70  second=46  amount=-3  
kerning first=70  second=44  amount=-3  
kerning first=70  second=115 amount=-1  
kerning first=70  second=230 amount=-1  
kerning first=70  second=229 amount=-1  
kerning first=70  second=228 amount=-1  
kerning first=70  second=227 amount=-1  
kerning first=70  second=226 amount=-1  
kerning first=70  second=225 amount=-1  
kerning first=70  second=224 amount=-1  
kerning first=70  second=97  amount=-1  
kerning first=70  second=74  amount=-2  
kerning first=70  second=198 amount=-2  
kerning first=70  second=197 amount=-2  
kerning first=70  second=196 amount=-2  
kerning first=70  second=195 amount=-2  
kerning first=70  second=194 amount=-2  
kerning first=70  second=193 amount=-2  
kerning first=70  second=192 amount=-2  
kerning first=70  second=65  amount=-2  
kerning first=203 second=255 amount=-1  
kerning first=203 second=253 amount=-1  
kerning first=203 second=121 amount=-1  
kerning first=203 second=119 amount=-1  
kerning first=203 second=118 amount=-1  
kerning first=203 second=248 amount=-1  
kerning first=203 second=246 amount=-1  
kerning first=203 second=245 amount=-1  
kerning first=203 second=244 amount=-1  
kerning first=203 second=243 amount=-1  
kerning first=203 second=242 amount=-1  
kerning first=203 second=111 amount=-1  
kerning first=203 second=102 amount=-1  
kerning first=203 second=235 amount=-1  
kerning first=203 second=234 amount=-1  
kerning first=203 second=233 amount=-1  
kerning first=203 second=232 amount=-1  
kerning first=203 second=101 amount=-1  
kerning first=203 second=230 amount=-1  
kerning first=203 second=229 amount=-1  
kerning first=203 second=228 amount=-1  
kerning first=203 second=227 amount=-1  
kerning first=203 second=226 amount=-1  
kerning first=203 second=225 amount=-1  
kerning first=203 second=224 amount=-1  
kerning first=203 second=97  amount=-1  
kerning first=203 second=81  amount=-1  
kerning first=203 second=214 amount=-1  
kerning first=203 second=213 amount=-1  
kerning first=203 second=212 amount=-1  
kerning first=203 second=211 amount=-1  
kerning first=203 second=210 amount=-1  
kerning first=203 second=79  amount=-1  
kerning first=202 second=255 amount=-1  
kerning first=202 second=253 amount=-1  
kerning first=202 second=121 amount=-1  
kerning first=202 second=119 amount=-1  
kerning first=202 second=118 amount=-1  
kerning first=202 second=248 amount=-1  
kerning first=202 second=246 amount=-1  
kerning first=202 second=245 amount=-1  
kerning first=202 second=244 amount=-1  
kerning first=202 second=243 amount=-1  
kerning first=202 second=242 amount=-1  
kerning first=202 second=111 amount=-1  
kerning first=202 second=102 amount=-1  
kerning first=202 second=235 amount=-1  
kerning first=202 second=234 amount=-1  
kerning first=202 second=233 amount=-1  
kerning first=202 second=232 amount=-1  
kerning first=202 second=101 amount=-1  
kerning first=202 second=230 amount=-1  
kerning first=202 second=229 amount=-1  
kerning first=202 second=228 amount=-1  
kerning first=202 second=227 amount=-1  
kerning first=202 second=226 amount=-1  
kerning first=202 second=225 amount=-1  
kerning first=202 second=224 amount=-1  
kerning first=202 second=97  amount=-1  
kerning first=202 second=81  amount=-1  
kerning first=202 second=214 amount=-1  
kerning first=202 second=213 amount=-1  
kerning first=202 second=212 amount=-1  
kerning first=202 second=211 amount=-1  
kerning first=202 second=210 amount=-1  
kerning first=202 second=79  amount=-1  
kerning first=201 second=255 amount=-1  
kerning first=201 second=253 amount=-1  
kerning first=201 second=121 amount=-1  
kerning first=201 second=119 amount=-1  
kerning first=201 second=118 amount=-1  
kerning first=201 second=248 amount=-1  
kerning first=201 second=246 amount=-1  
kerning first=201 second=245 amount=-1  
kerning first=201 second=244 amount=-1  
kerning first=201 second=243 amount=-1  
kerning first=201 second=242 amount=-1  
kerning first=201 second=111 amount=-1  
kerning first=201 second=102 amount=-1  
kerning first=201 second=235 amount=-1  
kerning first=201 second=234 amount=-1  
kerning first=201 second=233 amount=-1  
kerning first=201 second=232 amount=-1  
kerning first=201 second=101 amount=-1  
kerning first=201 second=230 amount=-1  
kerning first=201 second=229 amount=-1  
kerning first=201 second=228 amount=-1  
kerning first=201 second=227 amount=-1  
kerning first=201 second=226 amount=-1  
kerning first=201 second=225 amount=-1  
kerning first=201 second=224 amount=-1  
kerning first=201 second=97  amount=-1  
kerning first=201 second=81  amount=-1  
kerning first=201 second=214 amount=-1  
kerning first=201 second=213 amount=-1  
kerning first=201 second=212 amount=-1  
kerning first=201 second=211 amount=-1  
kerning first=201 second=210 amount=-1  
kerning first=201 second=79  amount=-1  
kerning first=200 second=255 amount=-1  
kerning first=200 second=253 amount=-1  
kerning first=200 second=121 amount=-1  
kerning first=200 second=119 amount=-1  
kerning first=200 second=118 amount=-1  
kerning first=200 second=248 amount=-1  
kerning first=200 second=246 amount=-1  
kerning first=200 second=245 amount=-1  
kerning first=200 second=244 amount=-1  
kerning first=200 second=243 amount=-1  
kerning first=200 second=242 amount=-1  
kerning first=200 second=111 amount=-1  
kerning first=200 second=102 amount=-1  
kerning first=200 second=235 amount=-1  
kerning first=200 second=234 amount=-1  
kerning first=200 second=233 amount=-1  
kerning first=200 second=232 amount=-1  
kerning first=200 second=101 amount=-1  
kerning first=200 second=230 amount=-1  
kerning first=200 second=229 amount=-1  
kerning first=200 second=228 amount=-1  
kerning first=200 second=227 amount=-1  
kerning first=200 second=226 amount=-1  
kerning first=200 second=225 amount=-1  
kerning first=200 second=224 amount=-1  
kerning first=200 second=97  amount=-1  
kerning first=200 second=81  amount=-1  
kerning first=200 second=214 amount=-1  
kerning first=200 second=213 amount=-1  
kerning first=200 second=212 amount=-1  
kerning first=200 second=211 amount=-1  
kerning first=200 second=210 amount=-1  
kerning first=200 second=79  amount=-1  
kerning first=69  second=255 amount=-1  
kerning first=69  second=253 amount=-1  
kerning first=69  second=121 amount=-1  
kerning first=69  second=119 amount=-1  
kerning first=69  second=118 amount=-1  
kerning first=69  second=248 amount=-1  
kerning first=69  second=246 amount=-1  
kerning first=69  second=245 amount=-1  
kerning first=69  second=244 amount=-1  
kerning first=69  second=243 amount=-1  
kerning first=69  second=242 amount=-1  
kerning first=69  second=111 amount=-1  
kerning first=69  second=102 amount=-1  
kerning first=66  second=84  amount=-1  
kerning first=69  second=235 amount=-1  
kerning first=69  second=234 amount=-1  
kerning first=69  second=233 amount=-1  
kerning first=69  second=232 amount=-1  
kerning first=69  second=101 amount=-1  
kerning first=69  second=230 amount=-1  
kerning first=69  second=229 amount=-1  
kerning first=69  second=228 amount=-1  
kerning first=66  second=88  amount=-1  
kerning first=66  second=89  amount=-1  
kerning first=69  second=227 amount=-1  
kerning first=66  second=221 amount=-1  
kerning first=69  second=226 amount=-1  
kerning first=69  second=225 amount=-1  
kerning first=69  second=224 amount=-1  
kerning first=69  second=97  amount=-1  
kerning first=69  second=81  amount=-1  
kerning first=69  second=214 amount=-1  
kerning first=69  second=213 amount=-1  
kerning first=69  second=212 amount=-1  
kerning first=69  second=211 amount=-1  
kerning first=69  second=210 amount=-1  
kerning first=69  second=79  amount=-1  
kerning first=208 second=46  amount=-1  
kerning first=208 second=44  amount=-1  
kerning first=208 second=221 amount=-1  
kerning first=208 second=89  amount=-1  
kerning first=68  second=46  amount=-1  
kerning first=68  second=44  amount=-1  
kerning first=68  second=221 amount=-1  
kerning first=68  second=89  amount=-1  
